@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/Proxima-Nova-Light.otf')
	font-weight: 300
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/Proxima-Nova-Regular.otf')
	font-weight: normal
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/Proxima-Nova-Bold.otf')
	font-weight: bold
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/Proxima-Nova-Extrabold.otf')
	font-weight: 800
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/Proxima-Nova-Black.otf')
	font-weight: 900