@import colors

$transition: .3s

body
	font-family: 'Proxima Nova', 'Droid Arabic Kufi', sans-serif
	font-weight: 300
	color: $color-body
	line-height: 1.38
	&:before 
		content: ''
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: $transition
		background-color: $color-info
		background-image: url(../img/logo-3.svg), url(../img/pace.svg)
		background-repeat: no-repeat
		background-position: center center, center bottom
		background-size: 400px, auto
		z-index: 99999
		@media (max-width: 991.98px)
			background-size: 200px, auto

main
	background-color: #fff 
	position: relative
	z-index: 2

.pace-container
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: $transition
.pace-done 
	&:before 
		opacity: 0
		visibility: hidden
	.pace-container
		opacity: 1
		visibility: visible

.pace
	pointer-events: none
	user-select: none
	&-inactive
		display: none
	&-progress
		position: fixed
		top: 0
		right: 100%
		width: 100%
		border-top: 3px solid #fff
		z-index: 99999

@import fonts

*
	outline: none !important

img
	max-width: 100%
	height: auto

a 
	color: $color-info
	transition: $transition
	&:hover
		color: $color-danger
		text-decoration: none

hr 	
	border-top-color: $color-hr
	margin: 0

.btn
	border-radius: 0
	padding: 13.5px 28px 13.5px 31px
	border: none
	position: relative
	text-transform: uppercase
	font-weight: bold
	box-shadow: none !important
	font-size: 17px
	span 
		vertical-align: middle
	&:before 
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		border: 1px solid transparent
		transition: $transition
		transform: translate(7px, 7px)
		z-index: -1
		[dir="rtl"] &
			transform: translate(-7px, 7px)
	&:after 
		content: ''
		display: inline-block
		font-size: 0
		width: 7px
		height: 12px
		background-size: cover
		margin-left: 22px
		vertical-align: middle
		transition: $transition
		[dir="rtl"] &
			margin-left: 0
			margin-right: 22px
			transform: rotateY(180deg)
	&:hover 
		&:before 	
			transform: none
		&:after 
			transform: translateX(-5px)
			[dir="rtl"] &
				transform: rotateY(180deg) translateX(-5px)
	&:active
		&:after 
			transform: translateX(5px)
			[dir="rtl"] &
				transform: rotateY(180deg) translateX(5px)
.btn-danger
	background: linear-gradient(to right, $color-danger, $color-warning)
	&:before 
		border-color: $color-warning
	&:after
		background-image: url(../img/arrow-white.svg)
	&.btn-sm
		background: $color-danger
.btn-light-danger
	color: $color-danger !important
	background: #fff
	&:before 
		border-color: #fff
	&:after
		background-image: url(../img/arrow-danger.svg)
.btn-light-primary
	color: $color-primary !important
	background: #fff
	&:before 
		border-color: #fff
	&:after
		background-image: url(../img/arrow-primary.svg)

@media (min-width: 1200px)
	.container
		max-width: 1200px

.row-1:not(.no-gutters)
	margin-left: -9px
	margin-right: -9px
	> [class*="col"]
		padding-left: 9px
		padding-right: 9px

.fz-120
	font-size: 120px
	line-height: 1
	@media (max-width: 1199.98px)
		font-size: 70px
	@media (max-width: 575.98px)
		font-size: 52px
.fz-90
	font-size: 90px
	line-height: 1
	@media (max-width: 1199.98px)
		font-size: 65px
	@media (max-width: 575.98px)
		font-size: 50px
.fz-80
	font-size: 80px
	line-height: 1
	[dir="rtl"] &
		font-size: 65px
		line-height: 1.8
	@media (max-width: 1199.98px)
		font-size: 60px
		[dir="rtl"] &
			font-size: 50px
			line-height: 1.3
	@media (max-width: 575.98px)
		font-size: 40px
		[dir="rtl"] &
			font-size: 30px
			line-height: 1.13
.fz-70
	font-size: 70px
	line-height: 1
	[dir="rtl"] &
		font-size: 60px
		line-height: 1.5
	@media (max-width: 1199.98px)
		font-size: 52px !important
		line-height: 1
	@media (max-width: 575.98px)
		font-size: 38px !important
.fz-60
	font-size: 60px
	line-height: 1
	[dir="rtl"] &
		font-size: 50px
		line-height: 1.3
	@media (max-width: 1199.98px)
		font-size: 46px !important
		line-height: 1
	@media (max-width: 575.98px)
		font-size: 35px !important
.fz-50
	font-size: 50px
	line-height: 1.16
	@media (max-width: 1199.98px)
		font-size: 40px
	@media (max-width: 575.98px)
		font-size: 30px
.fz-45
	font-size: 45px
	line-height: 1.11
	@media (max-width: 1199.98px)
		font-size: 36px
	@media (max-width: 575.98px)
		font-size: 28px
.fz-40
	font-size: 40px
	line-height: 1.13
	[dir="rtl"] &
		font-size: 30px
	@media (max-width: 1199.98px)
		font-size: 30px
		[dir="rtl"] &
			font-size: 25px
	@media (max-width: 575.98px)
		font-size: 25px
.fz-33
	font-size: 33px
	@media (max-width: 1199.98px)
		font-size: 25px
	@media (max-width: 575.98px)
		font-size: 21px
.fz-30
	font-size: 30px
	line-height: 1.33
	[dir="rtl"] &
		font-size: 25px
	@media (max-width: 1199.98px)
		font-size: 24px !important
	@media (max-width: 575.98px)
		font-size: 20px !important
.fz-29
	font-size: 29px
	line-height: 1.33
	@media (max-width: 1199.98px)
		font-size: 23px
	@media (max-width: 575.98px)
		font-size: 19px
.fz-25
	font-size: 25px
	line-height: 1.32
	@media (max-width: 1199.98px)
		font-size: 20px
	@media (max-width: 575.98px)
		font-size: 18px
.fz-22
	font-size: 22px
	line-height: 1.36
	@media (max-width: 1199.98px)
		font-size: 18px
	@media (max-width: 575.98px)
		font-size: 17px
.fz-20
	font-size: 20px
	line-height: 1.65
	@media (max-width: 1199.98px)
		font-size: 17px
	@media (max-width: 575.98px)
		font-size: 1rem
.fz-18
	@media (min-width: 576px)
		font-size: 18px
		line-height: 1.22
	@media (max-width: 575.98px)
		font-size: 14px
.fz-14
	font-size: 14px
.fz-13
	font-size: 13px
.fz-12
	font-size: 12px
.fz-0
	font-size: 0

.baseet
	font-family: 'Baseet', 'Droid Arabic Kufi', sans-serif

.font-weight-semibold
	font-weight: 600

.lh-165
	line-height: 1.65
.lh-15 
	line-height: 1.5
.lh-145
	line-height: 1.45
.lh-14
	line-height: 1.4
.lh-135
	line-height: 1.35
.lh-125
	line-height: 1.25
.lh-05
	line-height: .5

.mb-1em
	p 
		margin-bottom: 1em

.p-relative
	position: relative
.p-static
	position: static

.z-2 
	z-index: 2

.o-hidden
	overflow: hidden

.dropdown-menu
	border-radius: 0
	border: 0
.dropdown-item
	color: $color-body
	font-weight: inherit
	&.active, &:active
		background-color: $color-danger

.form-control
	font-weight: 300
	border-radius: 0
	height: auto
	&::-webkit-input-placeholder
		color: rgba(51, 51, 51, .54)
	&::-moz-placeholder
		color: rgba(51, 51, 51, .54)
	&:-ms-input-placeholder
		color: rgba(51, 51, 51, .54)
	&:-moz-placeholder
		color: rgba(51, 51, 51, .54)

.link 
	font-size: 17px
	font-weight: bold
	display: inline-block
	text-transform: uppercase
	margin-top: 77px
	> * 
		vertical-align: middle
	.fas
		font-size: 20px
		margin-left: 18px
		animation: rotate 5s infinite linear
		[dir="rtl"] &
			margin-left: 0
			margin-right: 20px
	&:hover 
		color: $color-danger !important

@keyframes rotate
	100%
		transform: rotate(360deg)

.owl-carousel
	.owl-stage-outer
		cursor: ew-resize
	.owl-dots
		font-size: 0
		cursor: initial !important
		.owl-dot
			vertical-align: middle
			span 
				background: transparent !important
				margin: 0
				height: 0
				border-bottom: 3px solid $color-dot
				transition: $transition
				border-radius: 0
				&:hover 	
					border-bottom-color: $color-danger
			&.active
				span 
					border-bottom-color: $color-danger
	.owl-nav 
		margin: 0 -12px
		[class*=owl-]
			background: transparent !important
			padding: 0
			margin: 0
			border-radius: 0
			vertical-align: middle
		.owl-prev, .owl-next 
			width: 11px 
			height: 19px
			background-image: url(../img/arrow-left.svg) !important
			background-size: cover
			margin: 0 12px
			transition: $transition
			&:not(.disabled):hover 
				opacity: .8
		.owl-prev
			[dir="rtl"] &
				transform: rotate(180deg)
		.owl-next
			transform: rotate(180deg)
			[dir="rtl"] &
				transform: none

.navbar
	transition: $transition
	[dir="rtl"] & 
		font-size: 14px
	.navbar-brand
		max-width: 70%
		position: relative
		padding: 0
		margin-top: .3125rem
		margin-bottom: .3125rem
		img
			transition: $transition
			height: 51px
			&.logo-white
				opacity: 0
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
	.navbar-collapse
		@media (max-width: 991.98px)
			padding: .5rem 0
	.nav-link
		color: inherit
		transition: $transition
		span
			display: block
			transition: transform $transition
		&:hover
			color: $color-warning
			span
				transform: translateY(-5px)
	&.navbar-bg
		background-color: #fff
		.navbar-brand
			img 
				opacity: 0
				&.logo-white
					opacity: 1
		.nav-link
			color: $color-body
	.nav-item
		transition: margin-left $transition, margin-right $transition
		&.active .nav-link
			font-weight: bold
			@media (max-width: 1199.98px)
				color: $color-danger
		&.dropdown
			.dropdown-menu
				display: block
				margin-top: 0
				transition: $transition
				@media (min-width: 992px)
					opacity: 0
					transform: translateY(10px)
					pointer-events: none
			&:hover 
				.dropdown-menu
					opacity: 1
					transform: none
					pointer-events: auto
	@media (min-width: 1200px)
		padding-top: 29px
		padding-bottom: 0
		.navbar-nav
			position: relative
			font-size: 17px
			padding-top: 10px
			[dir="rtl"] & 
				font-size: 13.5px
			&:after 	
				content: ''
				position: absolute
				top: 100%
				left: 0
				width: 1055px
				height: 8px
				background-image: linear-gradient(to right, $color-danger, $color-warning 30%, $color-info 67%, $color-primary)
				[dir="rtl"] &
					left: auto
					right: 0
					transform: rotateY(180deg)
			.nav-link
				padding: 1rem 0
				position: relative
				&:after 	
					content: ''
					position: absolute
					bottom: -1px
					left: 50%
					transform: translateX(-50%)
					border-width: 6px 5px
					border-style: solid
					border-color: transparent
			.nav-item
				+ .nav-item
					margin-left: 43.5px
					[dir="rtl"] & 
						margin-left: 0
						margin-right: 43.5px
				&:nth-child(1)
					.nav-link
						&:hover 	
							color: #EB4E1A
					&.active
						.nav-link
							&:after
								border-bottom-color: #EB4E1A
				&:nth-child(2)
					.nav-link
						&:hover 	
							color: #F58817
					&.active
						.nav-link
							&:after
								border-bottom-color: #F58817
				&:nth-child(3)
					.nav-link
						&:hover 	
							color: #FFC509
					&.active
						.nav-link
							&:after
								border-bottom-color: #FFC509
				&:nth-child(4)
					.nav-link
						&:hover 	
							color: #D6C751
					&.active
						.nav-link
							&:after
								border-bottom-color: #D6C751
				&:nth-child(5)
					.nav-link
						&:hover 	
							color: #B7C774
					&.active
						.nav-link
							&:after
								border-bottom-color: #B7C774
				&:nth-child(6)
					.nav-link
						&:hover 	
							color: #91C89B
					&.active
						.nav-link
							&:after
								border-bottom-color: #91C89B
				&:nth-child(7)
					.nav-link
						&:hover 	
							color: #88c9a4
		&.navbar-bg
			padding-top: 0
			.navbar-brand
				img
					height: 42px
			.navbar-nav
				font-size: 15px
				[dir="rtl"] & 
					font-size: 12.5px
				.nav-link
					padding: 18px 0
				.nav-item
					+ .nav-item
						margin-left: 39px
						[dir="rtl"] & 
							margin-left: 0
							margin-right: 39px
					&:nth-child(1)
						.nav-link
							&:hover 	
								color: #eb4e1b
						&.active
							.nav-link
								&:after
									border-bottom-color: #eb4e1b
					&:nth-child(2)
						.nav-link
							&:hover 	
								color: #f48118
						&.active
							.nav-link
								&:after
									border-bottom-color: #f48118
					&:nth-child(3)
						.nav-link
							&:hover 	
								color: #fdb711
						&.active
							.nav-link
								&:after
									border-bottom-color: #fdb711
					&:nth-child(4)
						.nav-link
							&:hover 	
								color: #e7c63a
						&.active
							.nav-link
								&:after
									border-bottom-color: #e7c63a
					&:nth-child(5)
						.nav-link
							&:hover 	
								color: #cac75e
						&.active
							.nav-link
								&:after
									border-bottom-color: #cac75e
					&:nth-child(6)
						.nav-link
							&:hover 	
								color: #aac880
						&.active
							.nav-link
								&:after
									border-bottom-color: #aac880
	@media (max-width: 991.98px)
		background-color: #fff
		.navbar-brand
			img
				height: 42px
				opacity: 0
				&.logo-white
					opacity: 1
		.nav-link
			color: $color-body

.navbar-toggler
	display: inline-block
	cursor: pointer
	transition: $transition
	padding: 0
	border: 0
	&:before
		width: 38px
		animation-name: sandwich-1
	span
		width: 28px
		animation-name: sandwich-2
	&:after
		width: 18px
		animation-name: sandwich-3
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 8px
	span, &:before, &:after
		display: block
		margin-left: auto
		transition: $transition
		transform-origin: right center
		height: 3px
		background-color: $color-body
		margin-left: auto
		animation-timing-function: linear
		animation-iteration-count: infinite
		animation-duration: 3s
		[dir="rtl"] &
			margin-left: 0
			margin-right: auto
			transform-origin: left center
	&:hover
		opacity: .8
	&.active
		&:before
			transform: rotate(-45deg)
			width: 32px
			[dir="rtl"] &
				transform: rotate(45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 32px
			[dir="rtl"] &
				transform: rotate(-45deg)
		span, &:before, &:after
			animation-name: none !important
@keyframes sandwich-1
	50%
		width: 18px
@keyframes sandwich-2
	25%
		width: 23px
	50%
		width: 28px
	75%
		width: 33px
@keyframes sandwich-3
	50%
		width: 38px

.main-header
	background-size: cover
	display: flex
	flex-direction: column
	height: 100vh
	> .container
		padding-top: 209px
		padding-bottom: 115px
		margin-top: auto
		margin-bottom: auto
	.heading-1
		text-shadow: 0 0 29px rgba(0, 0, 0, 0.55)
		padding-left: 35px
		position: relative
		[dir="rtl"] &
			padding-left: 0 !important
			padding-right: 35px
		&:before 
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 10px
			background-image: linear-gradient(to top, $color-danger, $color-warning)
			opacity: 0
			transform: translateY(30px)
			transition: 1s
			transition-delay: .6s
			animation: pulse linear infinite 3s
			[dir="rtl"] &
				left: auto
				right: 0
		@media (max-width: 991.98px)
			padding-left: 20px
			[dir="rtl"] &
				padding-right: 20px
			&:before 
				width: 3px
	.first, .second
		opacity: 0
		transition: .5s
		transform: translateX(20px)
		[dir="rtl"] &
			transform: translateX(-20px)
	.first	
		margin-bottom: 21px
	.second 
		transition-delay: .4s
@keyframes pulse
	50%
		top: -10px
		bottom: -10px

.header-1
	height: 500px
	> .container
		margin-bottom: 0
	@media (max-width: 575.98px)
		height: 400px
		> .container
			padding-bottom: 80px
	.heading-1
		@media (min-width: 992px)
			padding-left: 52px
			[dir="rtl"] &
				padding-right: 52px

.header-2
	height: 100vh

.breadcrumb
	background-color: transparent
	padding: 0
	margin: 0
	color: #fff
	padding-top: 20px
	padding-left: 20px
	margin-bottom: -54px
	[dir="rtl"] &
		padding-left: 0 !important
		padding-right: 20px
	@media (min-width: 992px)
		padding-left: 52px
		[dir="rtl"] &
			padding-right: 52px
	@media (max-width: 1199.98px)
		margin-bottom: -46px
	@media (max-width: 575.98px)
		padding-top: 10px
		margin-bottom: -43px
	.breadcrumb-item + .breadcrumb-item
		&:before
			content: '>'
			color: inherit
		[dir="rtl"] &
			padding-left: 0
			padding-right: .5rem
			&:before 
				padding-right: 0
				padding-left: .5rem
	*
		color: inherit !important
	a:hover 
		color: $color-warning !important

.pace-done
	.first, .second, .heading-1:before 
		opacity: 1
		transform: none !important

.section-1
	position: relative
	z-index: 2
	> img 
		position: absolute
		top: 8px
		right: -282px
		width: 848px
		z-index: -1
		[dir="rtl"] &
			right: auto !important
			left: -282px
		@media (max-width: 991.98px)
			right: -100px
			width: 600px
			[dir="rtl"] &
				left: -100px
	.img-wrap
		position: relative
		&:before
			content: ''
			position: absolute
			background-image: linear-gradient(94deg, $color-primary, #ee5826)
			top: -40px
			right: -40px
			left: 0
			height: 405px
			z-index: -1
			[dir="rtl"] &
				right: 0 !important
				left: -40px
				transform: rotateY(180deg)
			@media (max-width: 991.98px)
				height: 200px
			@media (max-width: 767.98px)
				top: -20px
				right: 0
				[dir="rtl"] &
					left: -20px
	.block
		padding: 84px 74px 46px 63px
		background: $color-bg url(../img/quote.svg) no-repeat
		background-position: 39px 30px
		background-size: 118px
		animation: quote linear infinite 4s
		@media (max-width: 1499.98px)
			padding: 40px 30px 24px !important
		@media (max-width: 575.98px)
			padding: 30px 15px 12px !important
			background-position: 20px 20px
			background-size: 50px
			[dir="rtl"] &
				background-position: calc(100% - 20px) 20px
@keyframes quote
	50%
		background-position: 49px 30px
@media (max-width: 575.98px)
	@keyframes quote
		50%
			background-position: 30px 20px

.section-2
	padding: 32px 0 10px
	@media (max-width: 991.98px)
		padding: 70px 0
	@media (min-width: 992px)
		.img-wrap
			img 	
				max-width: inherit
				[dir="rtl"] &
					transform: rotateY(180deg)

.section-3
	.block
		padding: 110px 0 125px
		position: relative
		flex-grow: 1
		@media (max-width: 991.98px)
			padding: 70px 0
		&:before 
			content: ''
			position: absolute
			top: 0
			bottom: 0
			width: 50vw
			background-size: cover
			z-index: -1
			@media (max-width: 991.98px)
				width: 100vh
				left: 50% !important
				right: auto
				transform: translateX(-50%)
				[dir="rtl"] &
					left: auto !important
					right: 50% !important
					transform: translateX(50%)
		.scroll
			height: 30px
			margin: 21.5px 0
			position: relative
			@media (max-width: 991.98px)
				height: 20px
				margin: 16px 0 20px
			&:before, &:after	
				content: ''
				display: block
				height: 100%
				border-left: 1px solid
				animation-duration: 3.5s
				animation-iteration-count: infinite
				animation-fill-mode: forwards
				animation-timing-function: cubic-bezier(0.25, 0, 0.25, 1)
				[dir="rtl"] &
					border-left: 0
					border-right: 1px solid 
			&:before
				transform-origin: 0 100%
				animation-name: scroll-1
			&:after	
				transform-origin: 0 0
				animation-name: scroll-2
				position: absolute
				top: 0
	.block-wrap
		display: flex
		flex-direction: column-reverse
		@media (min-width: 992px)
			&:before 
				content: ''
				display: block
				width: 90px
				height: 93px
				animation: width linear infinite 20s
		&:first-child
			&:before 
				background-color: $color-info
				@media (min-width: 992px)
					margin-left: auto
					[dir="rtl"] &
						margin-left: 0
						margin-right: auto
			> .block
				&:before 
					right: 0
					background-image: url(../img/bg-1.jpg)
					[dir="rtl"] &
						right: auto
						left: 0
				.scroll
					&:before, &:after	
						border-color: $color-warning
		&:last-child
			flex-direction: column
			&:before 
				background-color: $color-warning
			> .block
				&:before 
					left: 0
					background-image: url(../img/bg-2.jpg)
					[dir="rtl"] &
						left: auto
						right: 0
				.scroll
					&:before, &:after	
						border-color: $color-info
@keyframes scroll-1
	0%
		transform: translateY(0) scaleY(1)
	40%
		transform: translateY(10px) scaleY(0)
	to
		transform: translateY(10px) scaleY(0)
@keyframes scroll-2
	0%
		transform: translateY(-15px) scaleY(0)
	60%
		transform: translateY(-15px) scaleY(0)
	to
		transform: translateY(0) scaleY(1)
@keyframes width
	50%
		width: 180px

.section-4
	padding: 107px 0 82px
	@media (max-width: 1199.98px)
		padding: 70px 0
	.brands
		[class*="col"]
			padding-top: 14px
			padding-bottom: 14px
			+ [class*="col"]
				@media (min-width: 768px)
					border-left: 1px solid $color-hr
					[dir="rtl"] &
						border-left: 0
						border-right: 1px solid $color-hr
			> div
				height: 100%
				display: flex
				flex-direction: column
				justify-content: center

.section-5
	position: relative
	padding: 113px 0 120px
	@media (max-width: 1199.98px)
		padding: 70px 0
	> img 	
		position: absolute
		width: 340px
		top: 175px
		right: 15px
		[dir="rtl"] &
			right: auto
			left: 15px
	.owl-1
		.owl-item img
			width: auto
		.owl-wrap	
			align-items: flex-end
		&:nth-child(even)
			@media (min-width: 768px)
				.owl-dots
					right: 0
					[dir="rtl"] &
						right: auto
						left: 0
				.block
					margin-left: -118px
					[dir="rtl"] &
						margin-left: 0
						margin-right: -118px
		&:nth-child(odd)
			margin-top: 55px
			.owl-wrap
				@media (min-width: 768px)
					flex-direction: row-reverse
					.block
						margin-right: -118px
						[dir="rtl"] &
							margin-right: auto
							margin-left: -118px
		.owl-dots 
			bottom: 0
			position: absolute
			margin: 0 -12.5px !important
			.owl-dot
				margin: 0 12.5px
				span
					width: 49px
	.block
		margin-bottom: 70px
		@media (min-width: 768px)
			margin-top: 31px
		@media (max-width: 1199.98px)
			margin-bottom: 40px
		.slide
			position: relative
			padding: 56px 75px 41px 52px
			[dir="rtl"] &
				@media (min-width: 1200px)
					padding-left: 75px
					padding-right: 52px
			@media (max-width: 1199.98px)
				padding: 50px 30px 20px
			@media (max-width: 575.98px)
				padding: 45px 20px 10px
		.info
			position: absolute
			color: #fff
			font-size: 18px
			font-weight: bold
			text-transform: uppercase
			padding: 14.5px 23px
			margin-top: -27px
			min-width: 143px
			text-align: center

.section-6
	padding: 110px 0 56px
	position: relative
	overflow: hidden
	@media (max-width: 1199.98px)
		padding: 70px 0 34px
	> span 	
		position: absolute
		top: 43%
		left: 50%
		transform: translateX(-50%)
		img 
			max-width: initial
	.block
		margin-top: 107px
		padding: 75px 15px 47px
		background-image: linear-gradient(to bottom, rgba(96, 45, 144, .5), rgba(96, 45, 144, .95)), url(../img/bg-5.jpg)
		background-size: cover
		position: relative
		z-index: 2
		@media (max-width: 1199.98px)
			margin-top: 54px

@keyframes anim-1
	50%
		animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
		transform: translate(44px, 17px)

@keyframes anim-2
	50%
		animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
		transform: translateY(25px) rotate(-53deg)

@keyframes anim-3
	65%
		animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
		transform: translateY(-48px) rotate(-75deg)

@keyframes anim-4
	100%
		transform: rotate(360deg)

@keyframes anim-5
	40%
		animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
		transform: translateY(40px) rotate(-1deg)

@keyframes anim-6
	40%
		transform: translateY(100px)

.card-my
	display: flex 
	flex-direction: column
	background-color: $color-bg-3
	height: 100%
	transition: 0s
	font-size: 17px
	color: inherit
	position: relative
	overflow: hidden
	.section-videos &
		transition: color $transition, background-color $transition
	.img-wrap
		overflow: hidden
		position: relative
		img
			transition: $transition
		.section-videos &
			&:before 
				content: '\f04b'
				font-family: "Font Awesome 5 Free"
				font-size: 30px
				font-weight: 900
				line-height: 1
				color: #fff
				position: absolute
				bottom: 5px
				left: 2px
				padding: 20px 18px 20px 25px
				min-width: 78px
				text-align: center
				border: 4px solid 
				border-color: transparent
				border-radius: 100px
				z-index: 9
				transition: bottom $transition $transition, left $transition $transition, border-color $transition
		&:after 	
			content: ''
			position: absolute
			right: 0
			bottom: 0
			left: 0
			.section-news &
				top: 0
				opacity: 0
				background-image: linear-gradient(to bottom, transparent, $color-primary 61%)
			.section-photos &
				top: 50%
				transition: $transition
				background-image: linear-gradient(to bottom, transparent, #000)
			.section-videos &
				top: 20%
				opacity: 0
				background-image: linear-gradient(to bottom, transparent, $color-info 73%)
			.section-publications &
				top: 0
				opacity: 0
				background-image: linear-gradient(to bottom, transparent, $color-warning 61%)
	.card-my-body
		padding: 26px 31px 1px
		flex-grow: 1
		position: relative
		transition: margin-top $transition, padding-top $transition
		.section-news &
			background-color: $color-bg-3
		.section-photos &
			position: absolute
			right: 0
			bottom: 0
			left: 0
			color: #fff
			padding-bottom: 6px
		.section-videos &
			padding-bottom: 21px
		@media (max-width: 1199.98px)
			padding-left: 20px
			padding-right: 20px
		.fz-30
			transition: margin-bottom $transition
		.descr
			margin-bottom: 0
			height: 0
			overflow: hidden
			color: #cfc0de
			transition: height $transition, margin-bottom $transition
	&:hover 
		color: #fff
		.section-videos &
			background-color: $color-info
			.text-gray 
				color: #9af0e8 !important
		.img-wrap
			img 	
				transform: scale(1.1, 1.1)
				.section-videos &
					opacity: .35
			.section-videos &
				&:before 
					left: calc(50% - 78px/2)
					bottom: calc(50% - 78px/2)
					border-color: inherit
					transition: bottom $transition, left $transition, border-color $transition $transition
			&:after 
				.section-news &
					opacity: 1
				.section-photos &
					top: 20%
					background-image: linear-gradient(to bottom, transparent, $color-warning-2 73%)
				.section-videos &
					opacity: 1
		.card-my-body
			.section-news &
				margin-top: -81px
				background-color: $color-primary
				padding-top: 0
				@media (max-width: 767.98px)
					margin-top: -44px
				.text-gray
					color: #b895da !important
				.fz-30
					margin-bottom: 22px
				.descr
					height: 81px
					margin-bottom: 20px
					@media (max-width: 767.98px)
						height: 44px
			.section-publications & 
				background-color: $color-warning
				.text-gray 
					color: #fff !important

.section-7
	position: relative
	padding-top: 56px
	.container
		direction: ltr
	@media (max-width: 1199.98px)
		padding-top: 35px
	> img 
		position: absolute
		width: 253px
		top: 46px
		left: 100px
		opacity: .4
		[dir="rtl"] &
			left: auto
			right: 100px
	.img-wrap
		position: relative
		overflow: hidden
		img 	
			transition: $transition
		.text
			opacity: 0
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			display: flex
			flex-direction: column
			justify-content: flex-end
			padding: 20px 40px 40px
			transition: $transition
			background-image: linear-gradient(1deg, rgba(238, 88, 38, 1), rgba(255, 198, 11, .5)), linear-gradient(137deg, rgba(238, 88, 38, .5),  rgba(255, 198, 11, .5))
			@media (max-width: 1199.98px)
				padding: 15px
			> *
				transition: $transition
				transform: translateY(20px)
		&:hover 	
			img
				filter: grayscale(1)
				transform: scale(1.1, 1.1)
			.text
				opacity: 1
				> *
					transform: none

.section-8
	padding-bottom: 89px
	@media (max-width: 1199.98px)
		padding-bottom: 54px
	.block
		background-color: $color-bg-3
		border-left: 12px solid $color-primary
		padding: 41.5px 36px
		margin-top: -60px
		margin-bottom: 39px
		[dir="rtl"] &
			border-left: 0
			border-right: 12px solid $color-primary
		@media (max-width: 575.98px)
			padding: 20px 15px
			border-left-width: 5px
			[dir="rtl"] &
				border-right-width: 5px

.socials
	li 
		margin-bottom: 18px
		a 
			color: inherit
			&:hover
				color: $color-primary
	@media (max-width: 767.98px)
		display: flex
		li 
			margin-bottom: 0
			margin-right: 18px
			[dir="rtl"] &
				margin-right: 0
				margin-left: 18px

.section-9
	padding: 111px 0 84px
	position: relative
	overflow: hidden
	@media (max-width: 1199.98px)
		padding: 70px 0
	> img 
		position: absolute
		opacity: .12
		&.img-1
			top: 271px
			right: 237px
			[dir="rtl"] &
				right: auto
				left: 237px
		&.img-2
			top: 529px
			right: -131px
			[dir="rtl"] &
				right: auto
				left: -131px

.accordion
	.item
		+ .item
			border-top: 1px solid #e9e9e9
		a[data-toggle="collapse"]
			font-size: 20px
			display: block
			color: inherit
			position: relative
			padding: 15px 2rem 15px 0
			[dir="rtl"] &
				padding-left: 2rem
				padding-right: 0
			@media (min-width: 992px)
				font-size: 30px
			&:hover
				color: $color-primary
			&:after
				content: ""
				transition: .3s
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%) rotate(-90deg)
				width: 18px
				height: 11px
				background-image: url(../img/angle-right.svg)
				background-size: cover
				[dir="rtl"] &
					right: auto
					left: 0
					transform: translateY(-50%) rotate(90deg)
			&[aria-expanded="true"]
				color: $color-primary
				&:after
					background-image: url(../img/angle-right-2.svg)
					transform: translateY(-50%)
		.collapse-wrap
			padding-bottom: 3px

.accordion-2
	.item
		margin-bottom: 7px
		a[data-toggle="collapse"]
			font-size: 20px
			display: block
			color: inherit
			position: relative
			padding: 18px 74px 18px 30px
			background-color: $color-bg-3
			[dir="rtl"] &
				padding-left: 74px
				padding-right: 30px
			@media (min-width: 992px)
				font-size: 27px
			@media (max-width: 575.98px)
				padding: 10px 60px 10px 1rem
				[dir="rtl"] &
					padding-left: 60px
					padding-right: 1rem
			> * 
				vertical-align: middle
			&:before 
				content: ''
				display: inline-block
				width: 41px
				height: 41px
				background-size: cover
				vertical-align: middle
				transition: $transition
				margin-right: 1rem
				[dir="rtl"] &
					margin-right: 0
					margin-left: 1rem
			&:after
				content: ''
				position: absolute
				right: 30px
				top: 50%
				transition: $transition
				transform: translateY(-50%) rotate(-90deg)
				width: 28px
				height: 28px
				border-radius: 100px
				background-color: #eaeaea
				background-image: url(../img/angle-right.svg)
				background-size: 12px
				background-repeat: no-repeat
				background-position: center 53%
				margin-left: 1rem
				[dir="rtl"] &
					right: auto
					left: 30px
					margin-left: 0
					margin-right: 1rem
					transform: translateY(-50%) rotate(90deg)
				@media (max-width: 575.98px)	
					right: 1rem
					[dir="rtl"] &
						left: 1rem
			&:hover, &[aria-expanded="true"]
				color: #fff
				background-color: $color-primary
				&:after
					background-color: #4e1f7c
					background-image: url(../img/angle-right-3.svg)
				+ div 	
					.collapse-wrap
						background-color: $color-primary
			&[aria-expanded="true"]
				&:after
					transform: translateY(-50%)
		&:nth-child(1)
			a[data-toggle="collapse"]
				&:before 
					background-image: url(../img/1-black.png)
				&:hover, &[aria-expanded="true"]
					&:before 
						background-image: url(../img/1-white.png)
		&:nth-child(2)
			a[data-toggle="collapse"]
				&:before 
					background-image: url(../img/2-black.png)
				&:hover, &[aria-expanded="true"]
					&:before 
						background-image: url(../img/2-white.png)
		&:nth-child(3)
			a[data-toggle="collapse"]
				&:before 
					background-image: url(../img/3-black.png)
				&:hover, &[aria-expanded="true"]
					&:before 
						background-image: url(../img/3-white.png)
		.collapse-wrap
			padding: 0 30px 4px
			color: #fff
			background-color: $color-bg-3
			transition: $transition
			@media (max-width: 575.98px)	
				padding-left: 1rem
				padding-right: 1rem

.form-wrap
	position: relative
	margin-top: 40px
	margin-bottom: 90px
	@media (max-width: 991.98px)
		margin-top: 20px
		margin-bottom: 3rem
	.form-control
		font-size: 30px
		border: 2px solid $color-primary
		background-color: #f6f6f6
		padding: 20.5px 126px 20.5px 51px
		[dir="rtl"] &
			padding-left: 126px
			padding-right: 51px
		&:focus 
			box-shadow: 0 0 0 0.25rem rgba(96, 45, 145, .25)
		@media (max-width: 991.98px)
			font-size: 20px
			padding: 1rem 64px 1rem 22px
			[dir="rtl"] &
				padding-left: 64px
				padding-right: 22px
	.fas 
		font-size: 32px
		position: absolute
		border: 0
		background: none
		padding: 0
		right: 47px
		top: 50%
		transform: translateY(-50%)
		color: rgba(51, 51, 51, 0.32)
		transition: $transition
		[dir="rtl"] &
			right: auto
			left: 47px
		&:hover
			color: $color-primary
		@media (max-width: 991.98px)
			font-size: 26px
			right: 22px
			[dir="rtl"] &
				left: 22px

.section-10
	padding: 106px 0 121px
	@media (max-width: 1199.98px)
		padding: 70px 0
	> .container 
		position: relative

.block
	.img-wrap
		position: relative
		display: inline-block
		img 
			transform: rotateY(180deg)
			[dir="rtl"] &
				transform: none
			@media (min-width: 992px)
				max-width: none
		.play 
			width: 126px
			height: 126px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(49%, -75%)
			background: url(../img/play.svg) no-repeat 55% center
			border: 5px solid #fff
			border-radius: 100px
			z-index: 9
			[dir="rtl"] &
				left: auto
				right: 50%
				transform: translate(-49%, -75%)
			@media (max-width: 991.98px)
				width: 90px
				height: 90px
				transform: translate(25%, -75%)
				[dir="rtl"] &
					transform: translate(-25%, -75%)
			@media (max-width: 575.98px)
				transform: translate(-10%, -65%)
				[dir="rtl"] &
					transform: translate(10%, -65%)
			&:hover 
				opacity: .8

.section-11
	padding: 91px 0 133px
	@media (max-width: 1199.98px)
		padding: 70px 0 54px
	.block
		font-size: 0
		position: relative
		margin-top: -113px
		@media (min-width: 992px)
			direction: rtl
			[dir="rtl"] &
				direction: ltr
		.img-1
			position: absolute
			top: 87px
			left: 23px
			transform: rotate(27deg)
			width: 17.8%
			[dir="rtl"] &
				left: auto
				right: 23px
				transform: rotate(-27deg)
		.img-2
			position: absolute
			bottom: 33px
			left: 23px
			transform: rotate(-29deg)
			width: 38.3%
			[dir="rtl"] &
				left: auto
				right: 23px
				transform: rotate(29deg)
			@media (max-width: 991.98px)
				width: 25%
	.fz-33 
		.font-weight-bold
			border-bottom: 1px solid

.section-12
	.backg
		background: $color-primary url(../img/bg-6.png) center center
		background-size: cover
	.block-1
		display: inline-block
		position: relative
		margin-bottom: -33px
		z-index: 2
		padding: 47px 79px 38px 0
		[dir="rtl"] &
			padding: 47px 0 38px 79px
		@media (max-width: 992.98px)
			padding: 30px 50px 30px 0
			[dir="rtl"] &
				padding: 30px 0 30px 50px
		&:before 
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 100vw
			background-color: $color-bg
			z-index: -1
			[dir="rtl"] &
				right: auto
				left: 0
	.block-2
		padding: 117px 0 96px
		@media (max-width: 1199.98px)
			padding: 103px 0 54px
	hr 
		border-top-color: #764e9d
	.img 
		max-width: none
		margin-top: -212px
		[dir="rtl"] &
			transform: rotateY(180deg)
		@media (min-width: 1600px)
			position: relative
			left: 160px
			[dir="rtl"] &
				left: auto
				right: 160px
		@media (max-width: 1199.98px)
			width: 560px

.section-13
	padding: 120px 0 73px
	@media (max-width: 1199.98px)
		padding: 70px 0 50px
	.img
		position: absolute
		width: 325px
		left: calc(100% - 172px)
		bottom: calc(100% - 150px)
		[dir="rtl"] &
			left: auto
			right: calc(100% - 172px)
			transform: rotateY(180deg)
		@media (max-width: 767.98px)
			display: none
	.img-wrap
		@media (min-width: 992px)
			direction: rtl 
			img 
				max-width: initial
			[dir="rtl"] &
				direction: ltr
				img
					transform: rotateY(180deg)

.section-14
	padding-bottom: 77px
	background-color: $color-bg-3
	position: relative
	@media (max-width: 1199.98px)
		padding-bottom: 70px
	.col-left
		padding-top: 117px
		z-index: 3
		@media (max-width: 1199.98px)
			padding-top: 70px
		@media (min-width: 992px)
			&:before
				content: ''
				position: absolute
				top: 0
				right: -9px
				bottom: 0
				width: 100vw
				background-color: $color-bg-3
				[dir="rtl"] &
					right: auto
					left: -9px
	.col-right
		position: static
		&:before 	
			content: ''
			position: absolute
			right: 0
			height: 229px
			width: 43%
			background-image: linear-gradient(284deg, $color-danger, $color-warning)
			animation: width2 linear infinite 20s
			[dir="rtl"] &
				right: auto
				left: 0
				transform: rotateY(180deg)
	.owl-2
		padding-top: 117px
		@media (max-width: 1199.98px)
			padding-top: 3rem
		.owl-stage-outer
			overflow: visible
		.owl-item img
			margin-bottom: 22px
	.owl-navigation
		padding-top: 30px
		@media (max-width: 1199.98px)
			padding-top: 1rem
		.owl-dots
			.owl-dot
				margin: 0 6px
				span
					width: 7px
					border-bottom-width: 7px
				&.active
					span 
						width: 9px
						border-bottom-width: 9px
@keyframes width2
	50%
		width: 35%

.section-15
	padding: 70px 0 78px
	counter-reset: number
	@media (max-width: 1199.98px)
		padding: 70px 0

.section-16
	padding: 0 0 28px
	counter-reset: number
	position: relative
	@media (min-width: 768px)
		padding-bottom: 100px
		&:before, &:after 
			content: ''
			position: absolute
			width: 190px
			height: 195px
			background-size: cover
		&:before
			top: 390px
			left: -109px
			background-image: url(../img/png-1.png)
			animation: anim-3 10s cubic-bezier(0.4, 0, 0.2, 1) infinite
			[dir="rtl"] &
				left: auto
				right: -109px
		&:after
			top: 1057px
			right: -115px
			background-image: url(../img/png-2.png)
			animation: anim-4 40s infinite linear
			[dir="rtl"] &
				right: auto
				left: -115px
		.img-wrap
			.img 
				max-width: none
				position: absolute
				transform: translateY(-50%)
				[dir="rtl"] &
					transform: translateY(-50%) rotateY(180deg)
	.block 
		@media (min-width: 768px)
			position: relative
			padding-top: 70px
			padding-bottom: 70px
			&:after 
				content: ''
				position: absolute
				width: 496px
				border-bottom: 1px solid #d5d5d5
				bottom: 0
				left: 100px
				[dir="rtl"] &
					left: auto
					right: 100px
				@media (max-width: 1199.98px)
					width: 396px
				@media (max-width: 991.98px)
					width: 237px
		.block-1
			@media (min-width: 768px)
				.dot	
					position: absolute
					width: 9px
					height: 9px
					left: 100px
					border-radius: 100px
					background-color: #d5d5d5
					margin-left: -4px
					animation: dot 5s infinite linear
					[dir="rtl"] &
						left: auto
						right: 100px
						margin-left: 0
						margin-right: -4px
					&.dot-1
						top: 0
					&.dot-2
						bottom: 0
				&:before, &:after 
					content: ''
					position: absolute
					height: 70px
					border-left: 1px solid #d5d5d5
					left: 100px
					[dir="rtl"] &
						left: auto
						right: 100px
				&:before 
					bottom: 100%
				&:after 
					top: 100%
			.letter
				&:before 
					position: absolute
					top: 0
					left: -100px
					font-size: 320.5px
					font-weight: 900
					line-height: .72
					color: $color-bg-3
					z-index: -1
					animation: letter 10s infinite linear
					[dir="rtl"] &
						left: auto
						right: -100px
		&:nth-child(odd)
			.img-wrap
				@media (min-width: 768px)
					order: 1
		&:nth-child(even)
			@media (min-width: 768px)
				padding-top: 200px
				padding-bottom: 200px
				.img-wrap
					text-align: right
					direction: rtl
					[dir="rtl"] &
						text-align: left
						direction: ltr
				.block-1 
					&:before, &:after 
						height: 200px
		&:nth-child(1)
			.block-1 
				&:before 
					display: none
				.letter
					&:before 
						content: 'A'
		&:nth-child(2)
			.block-1 
				.letter
					&:before 
						content: 'B'
			.play 
				left: 0
				[dir="rtl"] &
					left: auto
					right: 0
				@media (max-width: 767.98px)
					left: 30%
					[dir="rtl"] &
						right: 30%
		&:nth-child(3)
			.block-1 
				.letter
					&:before 
						content: 'C'
		&:nth-child(4)
			.img-wrap
				@media (min-width: 768px)
					.img 
						transform: translateY(-25%)
				.img-1
					position: absolute
					bottom: 13px
					margin-right: 60px
					[dir="rtl"] &
						margin-right: 0
						margin-left: 60px
			.block-1 
				.letter
					&:before 
						content: 'D'
		&:last-child
			padding-bottom: 0
			&:after 
				display: none
			.block-1 
				&:after 
					display: none
@keyframes dot
	50%
		transform: scale(1.5)
@keyframes letter
	50%
		transform: translateX(50px)

.section-17
	padding: 91px 0 108px
	@media (max-width: 1199.98px)
		padding: 70px 0
	.card-my
		margin-bottom: 18px
		height: auto
	.p-relative
		z-index: 1

.section-18
	padding: 80px 0
	position: relative
	@media (max-width: 1199.98px)
		padding: 70px 0
	> img 
		position: absolute
		top: 180px
		right: -178px
		width: 798px
		z-index: -1
		[dir="rtl"] &
			right: auto
			left: -178px
		@media (max-width: 991.98px)
			display: none
	@media (min-width: 768px)
		.img 	
			max-width: initial
	.img-1
		position: absolute
		top: 85px
		left: 26%
		max-width: 53%
		[dir="rtl"] &
			@media (min-width: 768px)
				left: auto
				right: 74%
		@media (max-width: 767.98px)
			left: 10%
			max-width: 30%

.section-19
	padding: 72px 0
	position: relative
	@media (max-width: 1199.98px)
		padding: 70px 0
	> span 
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		img 
			max-width: initial

.section-20
	padding: 30px 0 43px
	position: relative
	@media (max-width: 575.98px)
		padding-bottom: 0
	.block 
		display: inline-block
		position: relative
		padding: 14px 95px 13px 0
		margin-bottom: 51px
		white-space: nowrap
		[dir="rtl"] &
			padding-left: 95px
			padding-right: 0
		&:before 	
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 100vw
			z-index: -1
			[dir="rtl"] &
				right: auto
				left: 0
		&.block-1
			&:before
				background-color: $color-warning
		&.block-2
			&:before
				background-color: $color-primary
	@media (max-width: 575.98px)
		.lh-05
			line-height: 1
			margin-bottom: .5rem !important
	@media (min-width: 992px)
		.line-wrap
			position: relative
			background: url(../img/svg/line.svg) no-repeat center center
			[dir="rtl"] &
				transform: rotateY(180deg)
				> *
					transform: rotateY(180deg)
			[class*="col"]
				+ [class*="col"]
					&:before 
						content: ''
						width: 99px
						height: 8px
						position: absolute
						bottom: 105px
						left: 0
						transform: translate(-50%, -50%)
						background: url(../img/svg/line.png)
						background-size: cover
						[dir="rtl"] &
							left: auto
							right: 0
							transform: translate(50%, -50%) rotateY(180deg)

.section-21
	padding: 104px 0 82px
	@media (max-width: 1199.98px)
		padding: 70px 0 
	.logos
		padding-top: 51px
		text-align: center
		@media (max-width: 1199.98px)	
			padding-top: 1.5rem
		a 
			display: block
			margin-bottom: 18px
			padding: 35px
			background: $color-bg-3
			@media (max-width: 767.98px)	
				padding-left: 15px
				padding-right: 15px
			&:hover
				opacity: .8

.section-22
	padding: 110px 0 91px
	@media (min-width: 992px)
		background: url(../img/image-3.png) no-repeat right bottom 
	@media (max-width: 1199.98px)
		padding: 70px 0 54px
	[dir="rtl"] &
		.row
			direction: ltr
			> [class*="col"]
				direction: rtl
	.ellipse-wrap
		position: absolute
		@media (max-width: 991.98px)
			display: none
		.ellipse
			display: block
			border-radius: 100px
			background-image: linear-gradient(330deg, #ee5826, $color-warning)
			animation: rot 5s infinite linear
		&.ellipse-wrap-1
			left: 14%
			bottom: 55%
			.ellipse
				width: 84px
				height: 84px
		&.ellipse-wrap-2
			bottom: 23%
			left: 2.5%
			.ellipse
				width: 32px
				height: 32px
@keyframes rot
	100%
		transform: rotate(360deg)

.round
	color: #fff
	display: inline-block
	font-weight: bold
	padding: 10px
	background-color: $color-primary
	margin-bottom: 27px
	span 
		display: block
		padding: 8px 29px
		background-color: $color-warning
		margin-right: -20px
		animation: round 5s infinite linear
		[dir="rtl"] &
			margin-right: 0
			margin-left: -20px
@keyframes round
	50%
		margin-right: 0
		margin-left: 0

.box
	display: flex
	flex-direction: column
	border: 3px solid #4d2672
	color: #4d2672
	height: 100%
	margin-left: 10px
	background-color: #fff
	position: relative
	padding: 25px 20px
	min-height: 180px
	[dir="rtl"] &
		margin-left: 0
		margin-right: 10px
	@media (min-width: 1200px)		
		padding: 40px 37px 34px
		min-height: 300px
	> * 
		position: relative
	&:before
		counter-increment: number
		content: counter(number)''
		font-size: 250px
		font-weight: 800
		line-height: .64
		color: $color-bg-3
		position: absolute
		right: 0
		bottom: 0
		[dir="rtl"] &
			right: auto
			left: 0
	&:after 
		content: ''
		position: absolute
		top: -3px
		right: -3px
		bottom: -3px
		left: -3px
		border: 3px solid $color-warning-2
		transition: $transition
		transform: translate(-10px, 10px)
		background-color: $color-warning-2
		z-index: -1
		[dir="rtl"] &
			transform: translate(10px, 10px)
	&:hover 
		&:after 	
			transform: none
	&.box-2 
		color: #fff
		background-color: #4d2672
		&:before 
			color: #53297b
		&:after 
			background-color: transparent

.section-news
	position: relative
	> img 
		position: absolute
		right: 0
		bottom: 0
	.link 
		color: $color-primary

.section-photos
	.link 
		color: $color-warning-2

.section-publications
	.link 
		color: $color-warning

.nav-pills
	font-size: 25px
	text-align: center
	@media (max-width: 1199.98px)
		font-size: 19px
	@media (max-width: 575.98px)
		font-size: 18px
		flex-wrap: nowrap
		white-space: nowrap
		overflow: auto
	.nav-link
		color: inherit
		border-radius: 0
		padding: 5.5px 23.5px
		&.active
			font-weight: bold
			.section-news &
				background-color: $color-primary
			.section-photos &
				background-color: $color-warning-2
			.section-videos &
				background-color: $color-info
			.section-publications &
				background-color: $color-warning
		&:hover 
			opacity: .8

.section-wrap
	background-image: linear-gradient(to bottom, $color-primary, #ee5826)
	@media (min-width: 1200px)
		.row
			min-height: 541px
			[dir="rtl"] &
				direction: ltr
				> [class*="col"]
					direction: rtl
.section-23
	padding: 110px 0 89px
	@media (min-width: 992px)
		background: url(../img/image-4.png) no-repeat left top 
	@media (max-width: 1199.98px)
		padding: 70px 0 35px
		background-size: 83%
.section-24
	padding: 110px 0 128px
	@media (min-width: 992px)
		background: url(../img/image-5.png) no-repeat right bottom 
	@media (max-width: 1199.98px)
		padding: 35px 0 70px
		background-size: 55%
		
.page-footer
	color: $color-footer
	padding: 90px 0 21px
	background-color: #000
	@media (min-width: 768px)
		position: fixed
		bottom: 0
		left: 0
		right: 0
	.row:not(.no-gutters)
		margin-left: -15px
		margin-right: -15px
		> [class*="col"]
			padding-left: 15px
			padding-right: 15px
	ul 
		li 
			padding-bottom: 18px
			a 
				color: inherit
				&:hover 
					color: $color-info
	.footer-bottom
		margin-top: 21px
		padding-top: 28px
		border-top: 1px solid #3a3a3a
		.row:not(.no-gutters)
			margin-left: -11px
			margin-right: -11px
			> [class*="col"]
				padding-left: 11px
				padding-right: 11px
		a:not(:hover)
			color: #fff
	@media (max-width: 1199.98px)
		padding: 70px 0 32px

.close
	width: 23px
	height: 23px
	padding: 0 !important
	margin: 0 !important
	background-image: url(../img/close.svg)
	background-size: cover
	transition: $transition

.modal-content
	border: 0
	border-radius: 0
	box-shadow: 0 0 150px 0 rgba(0, 0, 0, 0.13)
	.img
		max-width: 43.25%
.modal-header
	border-bottom: 0
	padding-bottom: 0
	@media (min-width: 992px)
		padding: 40px 38px 10px
	.close
		margin-left: auto !important
		[dir="rtl"] &	
			margin-left: 0 !important
			margin-right: auto !important
@media (min-width: 992px)
	.modal-body
		padding: 10px 53px 80px
	.modal-lg, .modal-xl
		max-width: 774px
.modal-backdrop
	background-color: #fff
	&.show
		opacity: .95

#play-pause
	position: fixed
	left: 15px
	bottom: 15px
	width: 30px
	height: 30px
	line-height: 30px
	color: #fff
	text-align: center
	background: linear-gradient(to right, $color-danger, $color-warning)
	cursor: pointer
	z-index: 9
	transition: $transition
	[dir="rtl"] &
		left: auto 
		right: 15px
	&:hover 
		opacity: .8
	&:after 
		content: ''
		position: absolute
		top: 14px
		left: 3px
		width: 25px
		border-top: 2px solid
		transform: rotate(45deg)
		transition: $transition
		opacity: 0
	&.active 
		&:after
			opacity: 1
	iframe 
		display: none
	audio 
		display: none

[dir="rtl"]
	body 
		text-align: right
	.text-left 
		text-align: right !important
	.text-right 
		text-align: left !important
	.ml-2
		margin-left: 0 !important
		margin-right: .5rem !important
	.ml-auto
		margin-left: 0 !important
		margin-right: auto !important
	.mr-auto
		margin-right: 0 !important
		margin-left: auto !important
	.list-unstyled
		padding-right: 0
	.nav 
		padding-right: 0
	.navbar-nav
		padding-right: 0
	.navbar-brand
		margin-right: 0
		margin-left: 1rem
	.dropdown-menu
		left: auto
		right: 0
		text-align: right
		font-size: inherit
	@media (min-width: 576px)
		.text-sm-left
			text-align: right !important
		.text-sm-right
			text-align: left !important
		.ml-sm-3
			margin-left: 0 !important
			margin-right: 1rem !important
	@media (min-width: 768px)
		.text-md-left
			text-align: right !important
		.text-md-right
			text-align: left !important
	@media (min-width: 992px)
		.text-lg-left
			text-align: right !important
		.text-lg-right
			text-align: left !important
		.ml-lg-auto
			margin-left: 0 !important
			margin-right: auto !important
	@media (min-width: 1200px)
		.text-xl-left
			text-align: right !important
		.text-xl-right
			text-align: left !important
		.pr-xl-4
			padding-right: 0 !important
			padding-left: 1.5rem !important
		.mr-xl-2
			margin-right: 0 !important
			margin-left: .5rem !important



