<!DOCTYPE html>
<html>
  <head>
    <title>National Youth Program For Skill Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.theme.default.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  </head>
  <body>

    <div class="pace-container">

      <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.svg" alt="">
            <img src="img/logo-white.svg" alt="" class="logo-white">
          </a>
          <span class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
            <span></span>
          </span>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="#!" class="nav-link"><span>About Us</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>The Program</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Admission</span></a>
              </li>
              <li class="nav-item dropdown">
                <a href="#!" class="nav-link"><span>Media</span></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">News</a>
                  <a class="dropdown-item" href="#">Photo Gallery</a>
                  <a class="dropdown-item" href="#">Videos</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>FAQ</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Contact</span></a>
              </li>
              <li class="nav-item fz-14">
                <a href="#!" class="nav-link">عربي</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>

        <header class="main-header header-1 text-white jarallax">
          <div class="container">
            <div class="heading-1">
              <div class="fz-80 font-weight-bold second">About US</div>
            </div>
          </div>
          <img src="img/hero-4.jpg" alt="" class="jarallax-img">
        </header>

        <section class="section-11 fz-20 lh-15">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-5 mb-5 mb-lg-3">
                <div class="block">
                  <div data-enllax-ratio="-.07" data-enllax-type="foreground">
                    <img src="img/vector-2.svg" alt="" class="img-1">
                  </div>
                  <div class="img-wrap" data-enllax-ratio=".05" data-enllax-type="foreground">
                    <img src="img/bg-img-1.png" alt="">
                    <a data-fancybox data-width="1280" data-height="720" href="https://www.youtube.com/watch?v=2mDPgVWG_Y8" class="play"></a>
                  </div>
                  <div data-enllax-ratio=".12" data-enllax-type="foreground">
                    <img src="img/vector-2.svg" alt="" class="img-2">
                  </div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="o-hidden fz-70 text-primary mb-4 pb-1">
                  <div data-aos="fade-up">Hello <span class="font-weight-bold">Future...</span></div>
                </div>
                <p class="mb-xl-4 pb-xl-1">Translation of vision and direction of leadership The honorable his majesty - may god preserve him and keep him - to develop And the development of youth skills national skills development Program Youth response to the frequency of variables global accelerated, to serve as dynamic platform seeks to create cognitive mobility is important at the level sultanate in the field of technical knowledge and the fourth industrial revolution.</p>
                <p>The program comes to develop a constellation of Omani youth and arming them with knowledge multiple to be shovels build on a journey transition to the fourth industrial revolution in which sites they occupy. our youth are the true national wealth which we invest in, so focus the program has different participants levels and professional orientations. that success is to empower participants future and leadership skills necessary within content combining academic rule and practical experience.</p>
                <p class="fz-33">We bet on <span class="font-weight-bold text-danger">The Youth</span> .. We bet on <span class="font-weight-bold text-primary">The Future.</span></p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-12 text-white fz-20 lh-15">
          <div class="container">
            <div class="fz-0">
              <div class="block-1 fz-70 text-primary" data-enllax-ratio=".05" data-enllax-type="foreground" data-enllax-direction="horizontal">
                <div class="o-hidden">
                  <div data-aos="fade-up">Welcome Message</div>
                </div>
              </div>
            </div>
            <div class="p-relative">
              <div class="row align-items-end">
                <div class="col-md-7 p-static">
                  <div class="block-2">
                    <p class="fz-25 lh-14 pb-1">His Excellency <span class="font-weight-bold">Dr Ali Qassim Jawad Al-Lawati</span> Advisor for Studies and Research to the Diwan of Royal Court Chairman, The National Youth Program for Skills Development</p>
                    <hr class="mb-5">
                    <p class="mb-xl-4 pb-xl-2">A very warm welcome to the National Youth Program for Skills Development. This program has been designed and developed with the direct blessing of His Majesty the Sultan who has always given the highest priority to the youth of Oman, right from the country’s renaissance to today’s knowledge-based economy.</p>
                    <p>As we are now experiencing the challenges and opportunities presented by the 4th Industrial Revolution (4IR), His Excellency the Minister of the Diwan has instructed we implement His Majesty’s vision and so to equip</p>
                  </div>
                </div>
                <div class="col-md-5 d-none d-md-block">
                  <img src="img/man.png" alt="" class="img">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-13 fz-20 lh-15">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-lg-10 col-xl-9">
                <div class="row justify-content-end">
                  <div class="col-xl-11">
                    <div class="p-relative pb-1 mb-3">
                      <img src="img/svg-3.svg" alt="" class="img">
                      <p class="fz-40 lh-125">Our Vision is to create a community of young Omanis ready to embrace and exploit the opportunities of the 4th Industrial Revolution</p>
                    </div>
                    <div class="row pt-md-4 pt-xl-5">
                      <div class="col-sm-4 col-md-6 text-md-right">
                        <div class="o-hidden fz-120 text-primary mb-4 pb-1 pr-xl-4 mr-xl-2">
                          <div data-aos="fade-up">Let’s</span></div>
                        </div>
                      </div>
                      <div class="col-sm-8 col-md-6 pt-2">
                        <div class="row row-1 mb-xl-4 pb-1">
                          <div class="col-auto">
                            <img src="img/svg-img-1.svg" alt="">
                          </div>
                          <div class="col pt-1">
                            <p><span class="text-primary font-weight-bold">Equip</span> young Omanis with the skills, attitudes and knowledge of 4IR</p>
                          </div>
                        </div>
                        <div class="row row-1 mb-xl-4 pb-1">
                          <div class="col-auto">
                            <img src="img/svg-img-2.svg" alt="">
                          </div>
                          <div class="col pt-1">
                            <p><span class="text-primary font-weight-bold">Build</span> a community of young Omanis working together to become 4IR ambassadors for the Sultanate</p>
                          </div>
                        </div>
                        <div class="row row-1 mb-xl-4 pb-1">
                          <div class="col-auto">
                            <img src="img/svg-img-3.svg" alt="">
                          </div>
                          <div class="col pt-1">
                            <p><span class="text-primary font-weight-bold">Harness</span>  knowledge and enthusiasm to develop 4IR capability and expertise for the wellbeing of Oman</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-14">
          <div class="container">
            <div class="row row-1">
              <div class="col-lg-6 fz-20 lh-15 col-left pb-3">
                <div class="row">
                  <div class="col-lg-10">
                    <div class="o-hidden fz-70 text-primary mb-4 pb-3">
                      <div data-aos="fade-up">Advisory Cmmittee</div>
                    </div>
                    <p>We can become stronger by working together. So the National Youth Program for Skills Development Advisory Committee has assembled a board aged between 15 and 29 years and drawn from all walks of life. Their role on the Advisory Committee is to provide advice and counsel to the National Youth Program for Skills Development Team.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-right">
                <div class="owl-2 owl-carousel owl-theme text-center">
                  <div class="slide">
                    <img src="img/face-1.jpg" alt="">
                    <p class="fz-29 mb-1">Hilal Mudhafar</p>
                    <p class="text-gray">Private Sector Employee</p>
                  </div>
                  <div class="slide">
                    <img src="img/face-2.jpg" alt="">
                    <p class="fz-29 mb-1">Alaa Khamis</p>
                    <p class="text-gray">Entrepreneur</p>
                  </div>
                  <div class="slide">
                    <img src="img/face-3.jpg" alt="">
                    <p class="fz-29 mb-1">Naseeba Mohammed</p>
                    <p class="text-gray">Government Sector Employee</p>
                  </div>
                  <div class="slide">
                    <img src="img/face-3.jpg" alt="">
                    <p class="fz-29 mb-1">Naseeba Mohammed</p>
                    <p class="text-gray">Government Sector Employee</p>
                  </div>
                  <div class="slide">
                    <img src="img/face-3.jpg" alt="">
                    <p class="fz-29 mb-1">Naseeba Mohammed</p>
                    <p class="text-gray">Government Sector Employee</p>
                  </div>
                  <div class="slide">
                    <img src="img/face-3.jpg" alt="">
                    <p class="fz-29 mb-1">Naseeba Mohammed</p>
                    <p class="text-gray">Government Sector Employee</p>
                  </div>
                  <div class="slide">
                    <img src="img/face-3.jpg" alt="">
                    <p class="fz-29 mb-1">Naseeba Mohammed</p>
                    <p class="text-gray">Government Sector Employee</p>
                  </div>
                  <div class="slide">
                    <img src="img/face-3.jpg" alt="">
                    <p class="fz-29 mb-1">Naseeba Mohammed</p>
                    <p class="text-gray">Government Sector Employee</p>
                  </div>
                </div>
                <div class="owl-navigation owl-carousel owl-theme owl-loaded">
                  <div class="owl-nav text-lg-right">
                    <div class="owl-dots text-lg-right"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-4 fz-20 lh-15 text-center not">
          <div class="container">
            <div class="o-hidden fz-70 text-primary mb-4 pb-3">
              <div data-aos="fade-up">Partners</div>
            </div>
            <div class="row justify-content-center pb-4 pb-lg-5">
              <div class="col-xl-9">
                <p>It can take the best to bring out the best. Hence, the Diwan of Royal Court has developed partnerships with leading national and international learning and consulting organisations. These partners have been identified through a competitive selection process, designed to test expertise in their field and commitment to the national agenda of Oman</p>
              </div>
            </div>
            <div class="row brands">
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-1.png" alt="" width="162"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-2.png" alt="" width="149"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-3.png" alt="" width="184"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-4.png" alt="" width="87"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-5.png" alt="" width="168"></div></div>
              </div>
            </div>
          </div>
          <hr>
          <div class="container">
            <div class="row brands">
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-6.png" alt="" width="210"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-7.png" alt="" width="163"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-2.png" alt="" width="152"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-1.png" alt="" width="163"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-4.png" alt="" width="82"></div></div>
              </div>
            </div>
          </div>
        </section>

      </main>

      <div class="footer-wrapper">
        <footer class="page-footer text-center text-sm-left fz-13">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-auto mb-3 pb-3">
                <a href="index.html"><img src="img/logo-3.svg" alt="" width="199"></a>
              </div>
              <div class="col-sm-6 col-lg-auto ml-lg-auto text-sm-right mb-3 pb-3 pl-xxl-4">
                <img src="img/logo-4.svg" alt="" width="93">
              </div>
              <div class="col-6 col-sm-auto">
                <ul class="list-unstyled pr-xxl-3">
                  <li><a href="#!">About Us</a></li>
                  <li><a href="#!">Program</a></li>
                  <li><a href="#!">Network</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-auto mr-auto">
                <ul class="list-unstyled pl-xxl-3">
                  <li><a href="#!">Events</a></li>
                  <li><a href="#!">Media</a></li>
                  <li><a href="#!">Privacy policy</a></li>
                </ul>
              </div>
              <div class="col-sm-auto font-weight-normal">
                <div class="mb-4">
                  <div>For admission inquiries</div>
                  <a href="#!">admission@youth.om</a>
                </div>
                <div class="mb-4">
                  <div>For general inquiries</div>
                  <a href="#!">info@youth.om</a>
                </div>
              </div>
            </div>
            <div class="footer-bottom fz-12 font-weight-normal">
              <div class="row align-items-center justify-content-center flex-sm-row-reverse">
                <div class="col-auto fz-14">
                  <ul class="row align-items-center list-unstyled mb-sm-0">
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-facebook-f"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-twitter"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-instagram"></a></li>
                  </ul>
                </div>
                <div class="col-sm">© 2019 National Youth Program For Skills Development</div>
              </div>
            </div>
          </div>
        </footer>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/enllax.js-master/jquery.enllax.min.js"></script>
    <script src="libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax-video.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>

  </body>
</html>