<!DOCTYPE html>
<html>
  <head>
    <title>National Youth Program For Skill Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.theme.default.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  </head>
  <body>

    <div class="pace-container">

      <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.svg" alt="">
            <img src="img/logo-white.svg" alt="" class="logo-white">
          </a>
          <span class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
            <span></span>
          </span>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>About Us</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>The Program</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Admission</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Media</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>FAQ</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Contact</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>

        <header class="main-header text-white jarallax" data-jarallax-video="mp4:videos/video.mp4">
          <div class="container">
            <div class="heading-1">
              <div class="fz-60 first">The National Youth Program</div>
              <div class="fz-80 font-weight-bold second">For Skills Development</div>
            </div>
          </div>
          <img src="img/hero.jpg" alt="" class="jarallax-img">
        </header>

        <section class="section-1">
          <img src="img/svg-1.svg" alt="" data-enllax-ratio=".2" data-enllax-type="foreground" data-enllax-direction="horizontal">
          <div class="row no-gutters align-items-center">
            <div class="col-md-6 col-lg-7 fz-25">
              <div class="img-wrap">
                <img src="img/photo-1.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4 pt-xl-5">
              <div class="block">
                <p class="fz-30 pb-lg-2">Your role now, is to prepare ourselves in educational and cultural fields, and setan example for shoulderingthe responsibilities of the future.</p>
                <p class="text-gray">Speech of His Majesty Sultan Qaboos bin Said on the occasionof the 13th National Day to the Youth of Oman</p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-2">
          <div class="container">
            <div class="row row-1 align-items-center">
              <div class="col-lg-7 fz-20 lh-15 mb-4 mb-lg-0">
                <div class="o-hidden fz-70 text-primary mb-5">
                  <div data-aos="fade-up">Hello Future...</div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-auto pb-3">
                    <img src="img/logo-2.svg" alt="" width="94">
                  </div>
                  <div class="col-sm">
                    <p>The Diwan of Royal Court welcomes you to an innovative and challenging initiative designed for you Oman’s emerging, future generation.</p>
                  </div>
                </div>
                <p>Welcome to a program built to equip young Omanis like you with the attitudes, the skills and the knowledge to be uccessful in the near future world of work, a confident face and quisitive mind in the irrepressible 4IR landscape.</p>
                <a href="#!" class="btn btn-danger mt-4 mt-xl-5"><span>Find More</span></a>
              </div>
              <div class="col-lg-5">
                <img src="img/image.png" alt="" class="img" data-enllax-ratio=".1" data-enllax-type="foreground">
              </div>
            </div>
          </div>
        </section>

        <section class="section-3 text-white fz-20 lh-15">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-lg-6 block-wrap">
                <div class="block">
                  <div class="row row-1">
                    <div class="col">
                      <div class="fz-60">
                        <div class="font-weight-bold">Al Nashia</div>
                        <div>Scheme</div>
                      </div>
                      <div class="scroll"></div>
                      <p class="mb-4 mb-lg-5">This is a 2 week intense residential program delivered in Muscat to 150 participants aged between 15-17 years old.</p>
                      <div class="row fz-18 pb-3 pb-lg-5">
                        <div class="col">
                          <img src="img/icon-1.png" alt="" width="62" class="mb-3">
                          <p>Inspirational and Obtainable</p>
                        </div>
                        <div class="col">
                          <img src="img/icon-2.png" alt="" width="62" class="mb-3">
                          <p>International and National</p>
                        </div>
                        <div class="col">
                          <img src="img/icon-3.png" alt="" width="62" class="mb-3">
                          <p>Immersing Participants</p>
                        </div>
                      </div>
                      <a href="#!" class="btn btn-light-danger mt-xl-3"><span>Find More</span></a>
                    </div>
                    <div class="col-lg-1 col-xl-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 block-wrap">
                <div class="block">
                  <div class="row row-1 flex-row-reverse">
                    <div class="col">
                      <div class="fz-60">
                        <div class="font-weight-bold">Al Shabab</div>
                        <div>Scheme</div>
                      </div>
                      <div class="scroll"></div>
                      <p class="mb-4 mb-lg-5">This is a 2 week intense residential program delivered in Muscat to 150 participants aged between 15-17 years old.</p>
                      <div class="row fz-18 pb-3 pb-lg-5">
                        <div class="col">
                          <img src="img/icon-4.png" alt="" width="62" class="mb-3">
                          <p>Inspirational and Obtainable</p>
                        </div>
                        <div class="col">
                          <img src="img/icon-5.png" alt="" width="62" class="mb-3">
                          <p>International and National</p>
                        </div>
                        <div class="col">
                          <img src="img/icon-6.png" alt="" width="62" class="mb-3">
                          <p>Immersing Participants</p>
                        </div>
                      </div>
                      <a href="#!" class="btn btn-light-primary mt-xl-3"><span>Find More</span></a>
                    </div>
                    <div class="col-lg-1 col-xl-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-4 fz-20 lh-15 text-center">
          <div class="container">
            <div class="o-hidden fz-70 text-primary mb-4 pb-3">
              <div data-aos="fade-up">Partners</div>
            </div>
            <div class="row justify-content-center pb-4 pb-lg-5">
              <div class="col-xl-9">
                <p>It can take the best to bring out the best. Hence, the Diwan of Royal Court has developed partnerships with leading national and international learning and consulting organisations. These partners have been identified through a competitive selection process, designed to test expertise in their field and commitment to the national agenda of Oman</p>
              </div>
            </div>
            <div class="row brands">
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-1.png" alt="" width="162"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-2.png" alt="" width="149"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-3.png" alt="" width="184"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-4.png" alt="" width="87"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-5.png" alt="" width="168"></div></div>
              </div>
            </div>
          </div>
          <hr>
          <div class="container">
            <div class="row brands">
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-6.png" alt="" width="210"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-7.png" alt="" width="163"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-2.png" alt="" width="152"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-1.png" alt="" width="163"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-4.png" alt="" width="82"></div></div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-5 bg-gray-3">
          <img src="img/svg-2.svg" alt="">
          <div class="container">
            <div class="o-hidden fz-70 text-primary text-center mb-5">
              <div data-aos="fade-up">Events</div>
            </div>

            <div class="owl-1 owl-carousel owl-theme">
              <div class="row row-1 owl-wrap text-white">
                <div class="col-md-7" data-enllax-ratio=".015]" data-enllax-type="foreground">
                  <img src="img/bg-3.jpg" alt="">
                </div>
                <div class="col-md-5" data-enllax-ratio="-.015]" data-enllax-type="foreground">
                  <div class="block bg-primary">
                    <div class="slide py-0">
                      <div class="info bg-info">Upcoming</div>
                    </div>
                    <div class="slide">
                      <div class="fz-40 mb-4">Aliquam quis leo vulputate, pulvinar magna.</div>
                      <p class="text-primary-2 mb-4 fz-20 lh-135">Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                      <div class="row font-weight-normal">
                        <div class="col-auto">
                          <i class="text-info fas fa-calendar-alt"></i>
                          <p>22 May, 2018</p>
                        </div>
                        <div class="col-auto">
                          <i class="text-info fas fa-clock"></i>
                          <p>11:00 AM</p>
                        </div>
                        <div class="col-auto">
                          <i class="text-info fas fa-map-marker-alt"></i>
                          <p>Muscat, Oman</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="owl-1 owl-carousel owl-theme">
              <div class="row row-1 owl-wrap">
                <div class="col-md-7" data-enllax-ratio=".015]" data-enllax-type="foreground">
                  <img src="img/bg-4.jpg" alt="">
                </div>
                <div class="col-md-5" data-enllax-ratio="-.015]" data-enllax-type="foreground">
                  <div class="block bg-white">
                    <div class="slide py-0">
                      <div class="info bg-gray-2">Previous</div>
                    </div>
                    <div class="slide">
                      <div class="fz-40 mb-4">Aliquam quis leo vulputate, pulvinar magna.</div>
                      <p class="text-gray-2 mb-4 fz-20 lh-135">Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                      <div class="row font-weight-normal">
                        <div class="col-auto">
                          <i class="text-info fas fa-calendar-alt"></i>
                          <p>22 May, 2018</p>
                        </div>
                        <div class="col-auto">
                          <i class="text-info fas fa-clock"></i>
                          <p>11:00 AM</p>
                        </div>
                        <div class="col-auto">
                          <i class="text-info fas fa-map-marker-alt"></i>
                          <p>Muscat, Oman</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-1 owl-wrap">
                <div class="col-md-7" data-enllax-ratio=".015]" data-enllax-type="foreground">
                  <img src="img/bg-4.jpg" alt="">
                </div>
                <div class="col-md-5" data-enllax-ratio="-.015]" data-enllax-type="foreground">
                  <div class="block bg-white">
                    <div class="slide py-0">
                      <div class="info bg-gray-2">Previous</div>
                    </div>
                    <div class="slide">
                      <div class="fz-40 mb-4">Aliquam quis leo vulputate, pulvinar magna.</div>
                      <p class="text-gray-2 mb-4 fz-20 lh-135">Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                      <div class="row font-weight-normal">
                        <div class="col-auto">
                          <i class="text-info fas fa-calendar-alt"></i>
                          <p>22 May, 2018</p>
                        </div>
                        <div class="col-auto">
                          <i class="text-info fas fa-clock"></i>
                          <p>11:00 AM</p>
                        </div>
                        <div class="col-auto">
                          <i class="text-info fas fa-map-marker-alt"></i>
                          <p>Muscat, Oman</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section class="section-6 section-news">
          <span>
            <img src="img/bg-op.png" alt="" data-enllax-ratio=".5" data-enllax-type="foreground">
          </span>
          <div class="container">
            <div class="o-hidden fz-70 text-primary text-center mb-5">
              <div data-aos="fade-up">Latest News</div>
            </div>
            <div class="row row-1 justify-content-center">
              <div class="col-md-6 col-lg-4 mb-3">
                <a href="#!" class="card-my">
                  <div class="img-wrap">
                    <img src="img/news-1.jpg" alt="" class="w-100">
                  </div>
                  <div class="card-my-body">
                    <p class="text-gray mb-1">22 July, 2019</p>
                    <p class="fz-30">Diwan of Royal Court to Announce National Initiative Targeting Youth</p>
                    <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-lg-4 mb-3">
                <a href="#!" class="card-my">
                  <div class="img-wrap">
                    <img src="img/news-2.jpg" alt="" class="w-100">
                  </div>
                  <div class="card-my-body">
                    <p class="text-gray mb-1">28 July, 2019</p>
                    <p class="fz-30">Diwan of Royal Court launches the National Youth Program for Skills</p>
                    <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-lg-4 mb-3">
                <a href="#!" class="card-my">
                  <div class="img-wrap">
                    <img src="img/news-3.jpg" alt="" class="w-100">
                  </div>
                  <div class="card-my-body">
                    <p class="text-gray mb-1">22 July, 2019</p>
                    <p class="fz-30">Diwan of Royal Court to Announce National Initiative Targeting Youth</p>
                    <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="text-center pt-4 pt-xl-5">
              <a href="#!" class="btn btn-danger"><span>View all news</span></a>
            </div>
            <div class="block text-white text-center">
              <p class="fz-30 font-weight-bold text-uppercase">Apply Now</p>
              <div class="fz-70 mb-4 pb-4">Al Shabab Scheme</div>
              <a href="#!" class="btn btn-danger"><span>Apply Now</span></a>
            </div>
          </div>
        </section>

        <section class="section-7">
          <img src="img/instagram.png" alt="" data-enllax-ratio=".1" data-enllax-type="foreground">
          <div class="container">
            <div class="o-hidden fz-70 text-primary mb-5 pb-xl-4">
              <div data-aos="fade-up">@youthofoman</div>
            </div>
          </div>
          <div class="row no-gutters fz-18 text-white text-center">
            <div class="col-sm-6 col-lg-3">
              <div class="img-wrap">
                <img src="img/inst-1.jpg" alt="">
                <div class="text">
                  <p>Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="img-wrap">
                <img src="img/inst-2.jpg" alt="">
                <div class="text">
                  <p>Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="img-wrap">
                <img src="img/inst-3.jpg" alt="">
                <div class="text">
                  <p>Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="img-wrap">
                <img src="img/inst-4.jpg" alt="">
                <div class="text">
                  <p>Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="img-wrap">
                <img src="img/inst-5.jpg" alt="">
                <div class="text">
                  <p>Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="img-wrap">
                <img src="img/inst-6.jpg" alt="">
                <div class="text">
                  <p>Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="img-wrap">
                <img src="img/inst-7.jpg" alt="">
                <div class="text">
                  <p>Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="img-wrap">
                <img src="img/inst-8.jpg" alt="">
                <div class="text">
                  <p>Donec eu diam a diam pretium convallis, ves ulum turpis eros, pulvinar ac lacus quis, pellentesque laoreet lectus.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>

      <div class="footer-wrapper">
        <footer class="page-footer text-center text-sm-left fz-13">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-auto mb-3 pb-3">
                <a href="index.html"><img src="img/logo-3.svg" alt="" width="199"></a>
              </div>
              <div class="col-sm-6 col-lg-auto ml-lg-auto text-sm-right mb-3 pb-3 pl-xxl-4">
                <img src="img/logo-4.svg" alt="" width="93">
              </div>
              <div class="col-6 col-sm-auto">
                <ul class="list-unstyled pr-xxl-3">
                  <li><a href="#!">About Us</a></li>
                  <li><a href="#!">Program</a></li>
                  <li><a href="#!">Network</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-auto mr-auto">
                <ul class="list-unstyled pl-xxl-3">
                  <li><a href="#!">Events</a></li>
                  <li><a href="#!">Media</a></li>
                  <li><a href="#!">Privacy policy</a></li>
                </ul>
              </div>
              <div class="col-sm-auto font-weight-normal">
                <div class="mb-4">
                  <div>For admission inquiries</div>
                  <a href="#!">admission@youth.om</a>
                </div>
                <div class="mb-4">
                  <div>For general inquiries</div>
                  <a href="#!">info@youth.om</a>
                </div>
              </div>
            </div>
            <div class="footer-bottom fz-12 font-weight-normal">
              <div class="row align-items-center justify-content-center flex-sm-row-reverse">
                <div class="col-auto fz-14">
                  <ul class="row align-items-center list-unstyled mb-sm-0">
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-facebook-f"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-twitter"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-instagram"></a></li>
                  </ul>
                </div>
                <div class="col-sm">© 2019 National Youth Program For Skills Development</div>
              </div>
            </div>
          </div>
        </footer>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/enllax.js-master/jquery.enllax.min.js"></script>
    <script src="libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax-video.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/common.js"></script>

  </body>
</html>