<!DOCTYPE html>
<html>
  <head>
    <title>National Youth Program For Skill Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.theme.default.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  </head>
  <body>

    <div class="pace-container">

      <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.svg" alt="">
            <img src="img/logo-white.svg" alt="" class="logo-white">
          </a>
          <span class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
            <span></span>
          </span>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>About Us</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>The Program</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Admission</span></a>
              </li>
              <li class="nav-item active">
                <a href="#!" class="nav-link"><span>Media</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>FAQ</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Contact</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>

        <header class="main-header header-1 text-white jarallax">
          <div class="container">
            <div class="heading-1">
              <div class="fz-80 font-weight-bold second">News</div>
            </div>
          </div>
          <img src="img/hero-3.jpg" alt="" class="jarallax-img">
        </header>

        <section class="section-10">
          <div class="container">

            <ul class="nav nav-pills mb-3 pb-xl-3">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#media-1">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#media-2">Photo Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#media-3">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#media-4">Publications</a>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane fade show active" id="media-1">
                <div class="row row-1">
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-1.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">22 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court to Announce National Initiative Targeting Youth</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-2.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">28 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court launches the National Youth Program for Skills</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-3.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">22 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court to Announce National Initiative Targeting Youth</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-4.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">22 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court to Announce National Initiative Targeting Youth</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-5.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">28 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court launches the National Youth Program for Skills</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-6.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">22 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court to Announce National Initiative Targeting Youth</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-7.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">22 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court to Announce National Initiative Targeting Youth</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-8.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">28 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court launches the National Youth Program for Skills</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 mt-3">
                    <a href="#!" class="card-my">
                      <div class="img-wrap">
                        <img src="img/news-9.jpg" alt="" class="w-100">
                      </div>
                      <div class="card-my-body">
                        <p class="text-gray mb-1">22 July, 2019</p>
                        <p class="fz-30">Diwan of Royal Court to Announce National Initiative Targeting Youth</p>
                        <div class="descr fz-20 lh-135">With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces...</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="media-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus reprehenderit ad veniam, mollitia in dolorum dicta, error eius deserunt commodi eligendi nihil? Est reprehenderit repudiandae aliquid recusandae, maiores quasi ad.
              </div>
              <div class="tab-pane fade" id="media-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nulla reprehenderit velit, consectetur tempora hic vitae repellendus magni veniam quisquam vel soluta, rem tenetur nostrum libero repellat a, quidem voluptas.
              </div>
              <div class="tab-pane fade" id="media-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nulla reprehenderit velit, consectetur tempora hic vitae repellendus magni veniam quisquam vel soluta, rem tenetur nostrum libero repellat a, quidem voluptas.
              </div>
            </div>

          </div>
        </section>

      </main>

      <div class="footer-wrapper">
        <footer class="page-footer text-center text-sm-left fz-13">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-auto mb-3 pb-3">
                <a href="index.html"><img src="img/logo-3.svg" alt="" width="199"></a>
              </div>
              <div class="col-sm-6 col-lg-auto ml-lg-auto text-sm-right mb-3 pb-3 pl-xxl-4">
                <img src="img/logo-4.svg" alt="" width="93">
              </div>
              <div class="col-6 col-sm-auto">
                <ul class="list-unstyled pr-xxl-3">
                  <li><a href="#!">About Us</a></li>
                  <li><a href="#!">Program</a></li>
                  <li><a href="#!">Network</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-auto mr-auto">
                <ul class="list-unstyled pl-xxl-3">
                  <li><a href="#!">Events</a></li>
                  <li><a href="#!">Media</a></li>
                  <li><a href="#!">Privacy policy</a></li>
                </ul>
              </div>
              <div class="col-sm-auto font-weight-normal">
                <div class="mb-4">
                  <div>For admission inquiries</div>
                  <a href="#!">admission@youth.om</a>
                </div>
                <div class="mb-4">
                  <div>For general inquiries</div>
                  <a href="#!">info@youth.om</a>
                </div>
              </div>
            </div>
            <div class="footer-bottom fz-12 font-weight-normal">
              <div class="row align-items-center justify-content-center flex-sm-row-reverse">
                <div class="col-auto fz-14">
                  <ul class="row align-items-center list-unstyled mb-sm-0">
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-facebook-f"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-twitter"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-instagram"></a></li>
                  </ul>
                </div>
                <div class="col-sm">© 2019 National Youth Program For Skills Development</div>
              </div>
            </div>
          </div>
        </footer>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/enllax.js-master/jquery.enllax.min.js"></script>
    <script src="libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/common.js"></script>

  </body>
</html>