<!DOCTYPE html>
<html>
  <head>
    <title>National Youth Program For Skill Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.theme.default.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  </head>
  <body>

    <div class="pace-container">

      <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.svg" alt="">
            <img src="img/logo-white.svg" alt="" class="logo-white">
          </a>
          <span class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
            <span></span>
          </span>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>About Us</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>The Program</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Admission</span></a>
              </li>
              <li class="nav-item active">
                <a href="#!" class="nav-link"><span>Media</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>FAQ</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Contact</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>

        <header class="main-header header-1 text-white jarallax">
          <img src="img/hero-1.jpg" alt="" class="jarallax-img">
        </header>

        <section class="section-8 fz-20 mb-1em">
          <div class="container">
            <div class="row row-1">
              <div class="col-lg-10">
                <div class="block fz-45" data-enllax-ratio="-.05" data-enllax-type="foreground" data-enllax-direction="horizontal">
                  <div class="o-hidden">
                    <div data-aos="fade-up">Diwan of Royal Court to Announce National Initiative Targeting Youth</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mx-xl-0">
              <div class="col-md-2 px-xl-0 text-md-center">
                <p class="text-black-2 pb-md-4">22 July, 2019</p>
                <ul class="socials list-unstyled fz-30">
                  <li><a href="#!" class="fab fa-twitter"></a></li>
                  <li><a href="#!" class="fab fa-facebook-f"></a></li>
                  <li><a href="#!" class="fab fa-linkedin-in"></a></li>
                </ul>
              </div>
              <div class="col-md-10 px-xl-0">
                <div class="row row-1">
                  <div class="col-xl-11">
                    <p>With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces that a new national initiative will be launched soon targeting young people through the launching of the National Youth Development Program. The procedures and conditions of the application process will be announced later.</p>
                    <p>The program comes within the context of the Royal Approach of His Majesty the Sultan, which focuses on the development of human resources and the continuation of the series of national programs sponsored by the Diwan of the Royal Court, which began with the National Program for the preparation of executive heads of the private sector and the national program of leadership and competitiveness of the government sector.</p>
                    <p>Sayyed Khalid bin Hilal al- Busaidi, Minister of the Diwan of the Royal Court said: "The objective of the National Youth Skills Development Program is to develop a youthful Omani community that is capable of entering areas of work consistent with current and future economic needs and enhancing the youth base of competencies to be responsible for various fields".</p>
                    <p>He added "The design of the program will be based on the international Ask model, which focuses on three themes: attitude, values and ethics of, which will focus on promoting national identity, including work ethic and the ability to communicate with different cultures. The second theme is technical skills, which provides skills related to different fields of work. Finally, the Knowledge Hub, which will focus on the basic contents of leadership skills, the foundations of self-learning and the development of innovation and employment in various fields of work".</p>
                    <p>The overall framework of the program has been developed in fruitful cooperation with the leading international institutions in this type of specialized rehabilitation, ensuring that content is provided</p>
                  </div>
                </div>
                <div class="row row-1">
                  <div class="col">
                    <p>With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces that a new national initiative will be launched soon targeting young people through the launching of the National Youth Development Program. The procedures and conditions of the application process will be announced later.</p>
                    <p>The program comes within the context of the Royal Approach of His Majesty the Sultan, which focuses on the development of human resources and the continuation of the series of national programs</p>
                  </div>
                  <div class="col-lg-6">
                    <p><img src="img/img.jpg" alt="" data-enllax-ratio=".01" data-enllax-type="foreground" data-enllax-direction="horizontal"></p>
                  </div>
                </div>
                <div class="row row-1">
                  <div class="col-xl-11">
                    <p>With the blessing of His Majesty Sultan Qaboos Bin Said, the Diwan of the Royal Court announces that a new national initiative will be launched soon targeting young people through the launching of the National Youth Development Program. The procedures and conditions of the application process will be announced later.</p>
                    <p>The program comes within the context of the Royal Approach of His Majesty the Sultan, which focuses on the development of human resources and the continuation of the series of national programs sponsored by the Diwan of the Royal Court, which began with the National Program for the preparation of executive heads of the private sector and the national program of leadership and competitiveness of the government sector.</p>
                    <p>Sayyed Khalid bin Hilal al- Busaidi, Minister of the Diwan of the Royal Court said: "The objective of the National Youth Skills Development Program is to develop a youthful Omani community that is capable of entering areas of work consistent with current and future economic needs and enhancing the youth base of competencies to be responsible for various fields".</p>
                    <p>The overall framework of the program has been developed in fruitful cooperation with the leading international institutions in this type of specialized rehabilitation, ensuring that content is provided combining the academic base with the scientific experiments.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>

      <div class="footer-wrapper">
        <footer class="page-footer text-center text-sm-left fz-13">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-auto mb-3 pb-3">
                <a href="index.html"><img src="img/logo-3.svg" alt="" width="199"></a>
              </div>
              <div class="col-sm-6 col-lg-auto ml-lg-auto text-sm-right mb-3 pb-3 pl-xxl-4">
                <img src="img/logo-4.svg" alt="" width="93">
              </div>
              <div class="col-6 col-sm-auto">
                <ul class="list-unstyled pr-xxl-3">
                  <li><a href="#!">About Us</a></li>
                  <li><a href="#!">Program</a></li>
                  <li><a href="#!">Network</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-auto mr-auto">
                <ul class="list-unstyled pl-xxl-3">
                  <li><a href="#!">Events</a></li>
                  <li><a href="#!">Media</a></li>
                  <li><a href="#!">Privacy policy</a></li>
                </ul>
              </div>
              <div class="col-sm-auto font-weight-normal">
                <div class="mb-4">
                  <div>For admission inquiries</div>
                  <a href="#!">admission@youth.om</a>
                </div>
                <div class="mb-4">
                  <div>For general inquiries</div>
                  <a href="#!">info@youth.om</a>
                </div>
              </div>
            </div>
            <div class="footer-bottom fz-12 font-weight-normal">
              <div class="row align-items-center justify-content-center flex-sm-row-reverse">
                <div class="col-auto fz-14">
                  <ul class="row align-items-center list-unstyled mb-sm-0">
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-facebook-f"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-twitter"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-instagram"></a></li>
                  </ul>
                </div>
                <div class="col-sm">© 2019 National Youth Program For Skills Development</div>
              </div>
            </div>
          </div>
        </footer>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/enllax.js-master/jquery.enllax.min.js"></script>
    <script src="libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/common.js"></script>

  </body>
</html>