@charset "UTF-8";
.text-black {
  color: #000 !important; }

.text-black-2 {
  color: #838383 !important; }

.text-gray {
  color: #929292 !important; }

.text-gray-2 {
  color: #767676 !important; }

.text-info {
  color: #6cc8bf !important; }

.text-primary {
  color: #602d91 !important; }

.text-primary-2 {
  color: #c6a1e8 !important; }

.bg-gray {
  background-color: #f7f7f7 !important; }

.bg-gray-2 {
  background-color: #b8b8b8 !important; }

.bg-gray-3 {
  background-color: #f9f9f9 !important; }

.bg-info {
  background-color: #6cc8bf !important; }

.bg-primary {
  background-color: #602d91 !important; }

body {
  font-family: "Proxima Nova", sans-serif;
  font-weight: 300;
  color: #222222;
  line-height: 1.38; }
  body:before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: 0.3s;
    background-color: #ffc60b;
    background-image: url(../img/logo-3.svg), url(../img/pace.svg);
    background-repeat: no-repeat;
    background-position: center center, center bottom;
    background-size: 400px, auto;
    z-index: 9999; }
    @media (max-width: 991.98px) {
      body:before {
        background-size: 200px, auto; } }

main {
  background-color: #fff;
  position: relative;
  z-index: 2; }

.pace-container {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s; }

.pace-done:before {
  opacity: 0;
  visibility: hidden; }
.pace-done .pace-container {
  opacity: 1;
  visibility: visible; }

.pace {
  pointer-events: none;
  user-select: none; }
  .pace-inactive {
    display: none; }
  .pace-progress {
    position: fixed;
    top: 0;
    right: 100%;
    width: 100%;
    border-top: 3px solid #fff;
    z-index: 99999; }

@font-face {
  font-family: "Proxima Nova";
  src: url("../fonts/Proxima-Nova-Regular.otf");
  font-weight: normal; }
@font-face {
  font-family: "Proxima Nova";
  src: url("../fonts/Proxima-Nova-Light.otf");
  font-weight: 300; }
@font-face {
  font-family: "Proxima Nova";
  src: url("../fonts/Proxima-Nova-Bold.otf");
  font-weight: bold; }
* {
  outline: none !important; }

img {
  max-width: 100%;
  height: auto; }

a {
  color: #6cc8bf;
  transition: 0.3s; }
  a:hover {
    color: #e93e1b;
    text-decoration: none; }

hr {
  border-top-color: #dfdfdf;
  margin: 0; }

.btn {
  border-radius: 0;
  padding: 13.5px 28px 13.5px 31px;
  border: none;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: none !important;
  font-size: 17px; }
  .btn span {
    vertical-align: middle; }
  .btn:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid transparent;
    transition: 0.3s;
    transform: translate(7px, 7px);
    z-index: -1; }
  .btn:after {
    content: "";
    display: inline-block;
    font-size: 0;
    width: 7px;
    height: 12px;
    background-size: cover;
    margin-left: 22px;
    vertical-align: middle;
    transition: 0.3s; }
  .btn:hover:before {
    transform: none; }
  .btn:hover:after {
    transform: translateX(-5px); }
  .btn:active:after {
    transform: translateX(5px); }

.btn-danger {
  background: linear-gradient(to right, #e93e1b, #ffc60b); }
  .btn-danger:before {
    border-color: #ffc60b; }
  .btn-danger:after {
    background-image: url(../img/arrow-white.svg); }
  .btn-danger.btn-sm {
    background: #e93e1b; }

.btn-light-danger {
  color: #e93e1b !important;
  background: #fff; }
  .btn-light-danger:before {
    border-color: #fff; }
  .btn-light-danger:after {
    background-image: url(../img/arrow-danger.svg); }

.btn-light-primary {
  color: #602d91 !important;
  background: #fff; }
  .btn-light-primary:before {
    border-color: #fff; }
  .btn-light-primary:after {
    background-image: url(../img/arrow-primary.svg); }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }
.row-1:not(.no-gutters) {
  margin-left: -9px;
  margin-right: -9px; }
  .row-1:not(.no-gutters) > [class*="col"] {
    padding-left: 9px;
    padding-right: 9px; }

.fz-90 {
  font-size: 90px;
  line-height: 1; }
  @media (max-width: 1199.98px) {
    .fz-90 {
      font-size: 65px; } }
  @media (max-width: 575.98px) {
    .fz-90 {
      font-size: 50px; } }

.fz-80 {
  font-size: 80px;
  line-height: 1; }
  @media (max-width: 1199.98px) {
    .fz-80 {
      font-size: 60px; } }
  @media (max-width: 575.98px) {
    .fz-80 {
      font-size: 40px; } }

.fz-70 {
  font-size: 70px;
  line-height: 1; }
  @media (max-width: 1199.98px) {
    .fz-70 {
      font-size: 52px; } }
  @media (max-width: 575.98px) {
    .fz-70 {
      font-size: 38px; } }

.fz-60 {
  font-size: 60px;
  line-height: 1; }
  @media (max-width: 1199.98px) {
    .fz-60 {
      font-size: 46px; } }
  @media (max-width: 575.98px) {
    .fz-60 {
      font-size: 35px; } }

.fz-45 {
  font-size: 45px;
  line-height: 1.11; }
  @media (max-width: 1199.98px) {
    .fz-45 {
      font-size: 36px; } }
  @media (max-width: 575.98px) {
    .fz-45 {
      font-size: 28px; } }

.fz-40 {
  font-size: 40px;
  line-height: 1.13; }
  @media (max-width: 1199.98px) {
    .fz-40 {
      font-size: 30px; } }
  @media (max-width: 575.98px) {
    .fz-40 {
      font-size: 25px; } }

.fz-30 {
  font-size: 30px;
  line-height: 1.33; }
  @media (max-width: 1199.98px) {
    .fz-30 {
      font-size: 24px; } }
  @media (max-width: 575.98px) {
    .fz-30 {
      font-size: 20px; } }

.fz-25 {
  font-size: 25px;
  line-height: 1.32; }
  @media (max-width: 1199.98px) {
    .fz-25 {
      font-size: 20px; } }
  @media (max-width: 575.98px) {
    .fz-25 {
      font-size: 18px; } }

.fz-22 {
  font-size: 22px;
  line-height: 1.36; }
  @media (max-width: 1199.98px) {
    .fz-22 {
      font-size: 18px; } }
  @media (max-width: 575.98px) {
    .fz-22 {
      font-size: 17px; } }

.fz-20 {
  font-size: 20px;
  line-height: 1.65; }
  @media (max-width: 1199.98px) {
    .fz-20 {
      font-size: 17px; } }
  @media (max-width: 575.98px) {
    .fz-20 {
      font-size: 1rem; } }

@media (min-width: 576px) {
  .fz-18 {
    font-size: 18px;
    line-height: 1.22; } }
@media (max-width: 575.98px) {
  .fz-18 {
    font-size: 14px; } }

.fz-14 {
  font-size: 14px; }

.fz-13 {
  font-size: 13px; }

.fz-12 {
  font-size: 12px; }

.lh-15 {
  line-height: 1.5; }

.lh-135 {
  line-height: 1.35; }

.mb-1em p {
  margin-bottom: 1em; }

.o-hidden {
  overflow: hidden; }

.form-control {
  font-weight: 300;
  border-radius: 0;
  height: auto; }
  .form-control::-webkit-input-placeholder {
    color: rgba(51, 51, 51, 0.54); }
  .form-control::-moz-placeholder {
    color: rgba(51, 51, 51, 0.54); }
  .form-control:-ms-input-placeholder {
    color: rgba(51, 51, 51, 0.54); }
  .form-control:-moz-placeholder {
    color: rgba(51, 51, 51, 0.54); }

.link {
  font-size: 17px;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 77px; }
  .link > * {
    vertical-align: middle; }
  .link .fas {
    font-size: 20px;
    margin-left: 18px;
    animation: rotate 5s infinite linear; }

@keyframes rotate {
  100% {
    transform: rotate(360deg); } }
.owl-carousel .owl-stage-outer {
  cursor: ew-resize; }
.owl-carousel .owl-item img {
  width: auto; }
.owl-carousel .owl-dots {
  font-size: 0;
  position: absolute;
  margin: 0 -12.5px !important; }
  .owl-carousel .owl-dots .owl-dot {
    margin: 0 12.5px; }
    .owl-carousel .owl-dots .owl-dot span {
      background: transparent !important;
      width: 49px;
      margin: 0;
      height: 0;
      border-bottom: 3px solid #e3e3e3;
      transition: 0.3s;
      border-radius: 0; }
      .owl-carousel .owl-dots .owl-dot span:hover {
        border-bottom-color: #e93e1b; }
    .owl-carousel .owl-dots .owl-dot.active span {
      border-bottom-color: #e93e1b; }

.navbar {
  transition: 0.3s; }
  .navbar .navbar-brand {
    max-width: 70%;
    position: relative;
    padding: 0;
    margin-top: 0.3125rem;
    margin-bottom: 0.3125rem; }
    .navbar .navbar-brand img {
      transition: 0.3s;
      height: 51px; }
      .navbar .navbar-brand img.logo-white {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; }
  .navbar .nav-link {
    color: inherit; }
    .navbar .nav-link span {
      display: block;
      transition: transform 0.3s; }
    .navbar .nav-link:hover {
      color: #ffc60b; }
      .navbar .nav-link:hover span {
        transform: translateY(-5px); }
  .navbar.navbar-bg {
    background-color: #fff; }
    .navbar.navbar-bg .navbar-brand img {
      opacity: 0; }
      .navbar.navbar-bg .navbar-brand img.logo-white {
        opacity: 1; }
    .navbar.navbar-bg .nav-link {
      color: #222222; }
  .navbar .nav-item.active .nav-link {
    font-weight: bold; }
    @media (max-width: 1199.98px) {
      .navbar .nav-item.active .nav-link {
        color: #e93e1b; } }
  @media (min-width: 1200px) {
    .navbar {
      padding-top: 29px;
      padding-bottom: 0; }
      .navbar .navbar-nav {
        position: relative;
        font-size: 17px;
        padding-top: 10px; }
        .navbar .navbar-nav:after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 1000px;
          height: 8px;
          background-image: linear-gradient(to right, #e93e1b, #ffc60b 30%, #6cc8bf 67%, #602d91); }
        .navbar .navbar-nav .nav-link {
          padding: 1rem 0;
          position: relative; }
          .navbar .navbar-nav .nav-link:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px 5px;
            border-style: solid;
            border-color: transparent; }
        .navbar .navbar-nav .nav-item + .nav-item {
          margin-left: 43.5px; }
        .navbar .navbar-nav .nav-item:nth-child(1) .nav-link:hover {
          color: #EB4E1A; }
        .navbar .navbar-nav .nav-item:nth-child(1).active .nav-link:after {
          border-bottom-color: #EB4E1A; }
        .navbar .navbar-nav .nav-item:nth-child(2) .nav-link:hover {
          color: #F58817; }
        .navbar .navbar-nav .nav-item:nth-child(2).active .nav-link:after {
          border-bottom-color: #F58817; }
        .navbar .navbar-nav .nav-item:nth-child(3) .nav-link:hover {
          color: #FFC509; }
        .navbar .navbar-nav .nav-item:nth-child(3).active .nav-link:after {
          border-bottom-color: #FFC509; }
        .navbar .navbar-nav .nav-item:nth-child(4) .nav-link:hover {
          color: #D6C751; }
        .navbar .navbar-nav .nav-item:nth-child(4).active .nav-link:after {
          border-bottom-color: #D6C751; }
        .navbar .navbar-nav .nav-item:nth-child(5) .nav-link:hover {
          color: #B7C774; }
        .navbar .navbar-nav .nav-item:nth-child(5).active .nav-link:after {
          border-bottom-color: #B7C774; }
        .navbar .navbar-nav .nav-item:nth-child(6) .nav-link:hover {
          color: #91C89B; }
        .navbar .navbar-nav .nav-item:nth-child(6).active .nav-link:after {
          border-bottom-color: #91C89B; }
      .navbar.navbar-bg {
        padding-top: 0; }
        .navbar.navbar-bg .navbar-brand img {
          height: 42px; }
        .navbar.navbar-bg .navbar-nav {
          font-size: 15px; }
          .navbar.navbar-bg .navbar-nav .nav-link {
            padding: 18px 0; }
          .navbar.navbar-bg .navbar-nav .nav-item + .nav-item {
            margin-left: 39px; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(1) .nav-link:hover {
            color: #eb4e1b; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(1).active .nav-link:after {
            border-bottom-color: #eb4e1b; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(2) .nav-link:hover {
            color: #f48118; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(2).active .nav-link:after {
            border-bottom-color: #f48118; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(3) .nav-link:hover {
            color: #fdb711; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(3).active .nav-link:after {
            border-bottom-color: #fdb711; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(4) .nav-link:hover {
            color: #e7c63a; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(4).active .nav-link:after {
            border-bottom-color: #e7c63a; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(5) .nav-link:hover {
            color: #cac75e; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(5).active .nav-link:after {
            border-bottom-color: #cac75e; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(6) .nav-link:hover {
            color: #aac880; }
          .navbar.navbar-bg .navbar-nav .nav-item:nth-child(6).active .nav-link:after {
            border-bottom-color: #aac880; } }
  @media (max-width: 991.98px) {
    .navbar {
      background-color: #fff; }
      .navbar .navbar-brand img {
        height: 42px;
        opacity: 0; }
        .navbar .navbar-brand img.logo-white {
          opacity: 1; }
      .navbar .nav-link {
        color: #222222; } }

.navbar-toggler {
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
  padding: 0;
  border: 0; }
  .navbar-toggler:before {
    width: 38px;
    animation-name: sandwich-1; }
  .navbar-toggler span {
    width: 28px;
    animation-name: sandwich-2; }
  .navbar-toggler:after {
    width: 18px;
    animation-name: sandwich-3; }
  .navbar-toggler:before, .navbar-toggler:after {
    content: ""; }
  .navbar-toggler span, .navbar-toggler:after {
    margin-top: 8px; }
  .navbar-toggler span, .navbar-toggler:before, .navbar-toggler:after {
    display: block;
    margin-left: auto;
    transition: 0.3s;
    transform-origin: right center;
    height: 3px;
    background-color: #222222;
    margin-left: auto;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3s; }
  .navbar-toggler:hover {
    opacity: 0.8; }
  .navbar-toggler.active:before {
    transform: rotate(-45deg);
    width: 32px; }
  .navbar-toggler.active span {
    width: 0;
    opacity: 0; }
  .navbar-toggler.active:after {
    transform: rotate(45deg);
    width: 32px; }
  .navbar-toggler.active span, .navbar-toggler.active:before, .navbar-toggler.active:after {
    animation-name: none !important; }

@keyframes sandwich-1 {
  50% {
    width: 18px; } }
@keyframes sandwich-2 {
  25% {
    width: 23px; }
  50% {
    width: 28px; }
  75% {
    width: 33px; } }
@keyframes sandwich-3 {
  50% {
    width: 38px; } }
.main-header {
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }
  .main-header > .container {
    padding-top: 209px;
    padding-bottom: 100px;
    margin-top: auto;
    margin-bottom: auto; }
  .main-header .heading-1 {
    text-shadow: 0 0 29px rgba(0, 0, 0, 0.55);
    padding-left: 35px;
    position: relative; }
    .main-header .heading-1:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 10px;
      background-image: linear-gradient(to top, #e93e1b, #ffc60b);
      opacity: 0;
      transform: translateY(30px);
      transition: 1s;
      transition-delay: 0.6s;
      animation: pulse linear infinite 3s; }
    @media (max-width: 991.98px) {
      .main-header .heading-1 {
        padding-left: 20px; }
        .main-header .heading-1:before {
          width: 3px; } }
  .main-header .first, .main-header .second {
    opacity: 0;
    transition: 0.5s;
    transform: translateX(20px); }
  .main-header .first {
    margin-bottom: 21px; }
    @media (min-width: 992px) {
      .main-header .first {
        line-height: 0.7; } }
  .main-header .second {
    transition-delay: 0.4s; }
    @media (min-width: 992px) {
      .main-header .second {
        line-height: 0.8; } }

@keyframes pulse {
  50% {
    top: -10px;
    bottom: -10px; } }
.header-1 {
  min-height: 500px; }
  .header-1 > .container {
    padding-bottom: 115px;
    margin-bottom: 0; }
  @media (max-width: 575.98px) {
    .header-1 {
      min-height: 400px; }
      .header-1 > .container {
        padding-bottom: 80px; } }
  @media (min-width: 992px) {
    .header-1 .heading-1 {
      padding-left: 52px; } }

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  margin-bottom: -54px; }
  @media (min-width: 992px) {
    .breadcrumb {
      padding-left: 52px; } }
  @media (max-width: 1199.98px) {
    .breadcrumb {
      margin-bottom: -46px; } }
  @media (max-width: 575.98px) {
    .breadcrumb {
      padding-top: 10px;
      margin-bottom: -43px; } }
  .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
    content: ">";
    color: inherit; }
  .breadcrumb * {
    color: inherit !important; }
  .breadcrumb a:hover {
    color: #ffc60b !important; }

.pace-done .first, .pace-done .second, .pace-done .heading-1:before {
  opacity: 1;
  transform: none; }

.section-1 {
  position: relative;
  z-index: 2; }
  .section-1 > img {
    position: absolute;
    top: 8px;
    right: -282px;
    width: 848px;
    z-index: -1; }
    @media (max-width: 991.98px) {
      .section-1 > img {
        right: -100px;
        width: 600px; } }
  .section-1 .img-wrap {
    position: relative; }
    .section-1 .img-wrap:before {
      content: "";
      position: absolute;
      background-image: linear-gradient(94deg, #602d91, #ee5826);
      top: -40px;
      right: -40px;
      left: 0;
      height: 405px;
      z-index: -1; }
      @media (max-width: 991.98px) {
        .section-1 .img-wrap:before {
          height: 200px; } }
      @media (max-width: 767.98px) {
        .section-1 .img-wrap:before {
          top: -20px;
          right: 0; } }
  .section-1 .block {
    padding: 84px 74px 46px 63px;
    background: #f7f7f7 url(../img/quote.svg) no-repeat 39px 30px;
    background-size: 118px;
    animation: quote linear infinite 4s; }
    @media (max-width: 1499.98px) {
      .section-1 .block {
        padding: 40px 30px 24px; } }
    @media (max-width: 575.98px) {
      .section-1 .block {
        padding: 30px 15px 12px;
        background-position: 20px 20px;
        background-size: 50px; } }

@keyframes quote {
  50% {
    background-position: 49px 30px; } }
@media (max-width: 575.98px) {
  @keyframes quote {
    50% {
      background-position: 30px 20px; } } }
.section-2 {
  padding: 32px 0 10px; }
  @media (max-width: 991.98px) {
    .section-2 {
      padding: 70px 0; } }
  @media (min-width: 992px) {
    .section-2 .img {
      max-width: initial;
      height: 658px; } }
  @media (min-width: 1200px) {
    .section-2 .container {
      position: relative; }
      .section-2 .container:before {
        content: "";
        position: absolute;
        width: 175px;
        height: 151px;
        background-image: url(../img/scroll-1.svg);
        background-size: cover;
        left: -280px;
        top: 40%;
        animation: anim-1 9s cubic-bezier(0.25, 0, 0.2, 1) infinite; } }

.section-3 .block {
  padding: 110px 0 125px;
  position: relative;
  flex-grow: 1; }
  @media (max-width: 991.98px) {
    .section-3 .block {
      padding: 70px 0; } }
  .section-3 .block:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50vw;
    background-size: cover;
    z-index: -1; }
    @media (max-width: 991.98px) {
      .section-3 .block:before {
        width: 100vh;
        left: 50% !important;
        right: auto;
        transform: translateX(-50%); } }
  .section-3 .block .scroll {
    height: 30px;
    margin: 21.5px 0;
    position: relative; }
    @media (max-width: 991.98px) {
      .section-3 .block .scroll {
        height: 20px;
        margin: 16px 0 20px; } }
    .section-3 .block .scroll:before, .section-3 .block .scroll:after {
      content: "";
      display: block;
      height: 100%;
      border-left: 1px solid;
      animation-duration: 3.5s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.25, 0, 0.25, 1); }
    .section-3 .block .scroll:before {
      transform-origin: 0 100%;
      animation-name: scroll-1; }
    .section-3 .block .scroll:after {
      transform-origin: 0 0;
      animation-name: scroll-2;
      position: absolute;
      top: 0; }
.section-3 .block-wrap {
  display: flex;
  flex-direction: column-reverse; }
  @media (min-width: 992px) {
    .section-3 .block-wrap:before {
      content: "";
      display: block;
      width: 90px;
      height: 93px;
      animation: width linear infinite 20s; } }
  .section-3 .block-wrap:first-child:before {
    background-color: #6cc8bf; }
    @media (min-width: 992px) {
      .section-3 .block-wrap:first-child:before {
        margin-left: auto; } }
  .section-3 .block-wrap:first-child > .block:before {
    right: 0;
    background-image: url(../img/bg-1.jpg); }
  .section-3 .block-wrap:first-child > .block .scroll:before, .section-3 .block-wrap:first-child > .block .scroll:after {
    border-left-color: #ffc60b; }
  .section-3 .block-wrap:last-child {
    flex-direction: column; }
    .section-3 .block-wrap:last-child:before {
      background-color: #ffc60b; }
    .section-3 .block-wrap:last-child > .block:before {
      left: 0;
      background-image: url(../img/bg-2.jpg); }
    .section-3 .block-wrap:last-child > .block .scroll:before, .section-3 .block-wrap:last-child > .block .scroll:after {
      border-left-color: #6cc8bf; }

@keyframes scroll-1 {
  0% {
    transform: translateY(0) scaleY(1); }
  40% {
    transform: translateY(10px) scaleY(0); }
  to {
    transform: translateY(10px) scaleY(0); } }
@keyframes scroll-2 {
  0% {
    transform: translateY(-15px) scaleY(0); }
  60% {
    transform: translateY(-15px) scaleY(0); }
  to {
    transform: translateY(0) scaleY(1); } }
@keyframes width {
  50% {
    width: 180px; } }
.section-4 {
  padding: 107px 0 82px; }
  @media (max-width: 1199.98px) {
    .section-4 {
      padding: 70px 0; } }
  .section-4 .brands [class*="col"] {
    padding-top: 14px;
    padding-bottom: 14px; }
    .section-4 .brands [class*="col"] + [class*="col"] {
      border-left: 1px solid #dfdfdf; }
    .section-4 .brands [class*="col"] > div {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center; }
  @media (min-width: 1200px) {
    .section-4 .container:first-child {
      position: relative; }
      .section-4 .container:first-child:before {
        content: "";
        position: absolute;
        width: 87px;
        height: 77.5px;
        background-image: url(../img/scroll-2.svg);
        background-size: cover;
        right: -250px;
        top: 20%;
        animation: anim-2 9.6s cubic-bezier(0.4, 0, 0.2, 1) infinite; } }

.section-5 {
  position: relative;
  padding: 113px 0 120px; }
  @media (max-width: 1199.98px) {
    .section-5 {
      padding: 70px 0; } }
  .section-5 > img {
    position: absolute;
    width: 340px;
    top: 175px;
    right: 15px; }
  .section-5 .owl-1 .owl-wrap {
    align-items: flex-end; }
  @media (min-width: 768px) {
    .section-5 .owl-1:nth-child(even) .owl-dots {
      right: 0; }
    .section-5 .owl-1:nth-child(even) .block {
      margin-left: -118px; } }
  .section-5 .owl-1:nth-child(odd) {
    margin-top: 55px; }
    @media (min-width: 768px) {
      .section-5 .owl-1:nth-child(odd) .owl-wrap {
        flex-direction: row-reverse; }
        .section-5 .owl-1:nth-child(odd) .owl-wrap .block {
          margin-right: -118px; } }
  .section-5 .owl-1 .owl-dots {
    bottom: 0; }
  .section-5 .block {
    margin-bottom: 70px; }
    @media (max-width: 1199.98px) {
      .section-5 .block {
        margin-bottom: 40px; } }
    .section-5 .block .slide {
      position: relative;
      padding: 56px 75px 41px 52px; }
      @media (max-width: 1199.98px) {
        .section-5 .block .slide {
          padding: 50px 30px 20px; } }
      @media (max-width: 575.98px) {
        .section-5 .block .slide {
          padding: 45px 20px 10px; } }
    .section-5 .block .info {
      position: absolute;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 14.5px 23px;
      margin-top: -27px;
      min-width: 143px;
      text-align: center; }
  @media (min-width: 1200px) {
    .section-5:before {
      content: "";
      position: absolute;
      width: 219px;
      height: 158px;
      background-image: url(../img/scroll-3.svg);
      background-size: cover;
      left: 20px;
      top: 20%;
      animation: anim-3 10s cubic-bezier(0.4, 0, 0.2, 1) infinite; }
    .section-5:after {
      content: "";
      position: absolute;
      width: 262.5px;
      height: 226.5px;
      background-image: url(../img/scroll-4.svg);
      background-size: cover;
      right: -50px;
      top: 65%;
      animation: anim-4 40s infinite linear; } }

.section-6 {
  padding: 110px 0 56px;
  position: relative;
  overflow: hidden; }
  @media (max-width: 1199.98px) {
    .section-6 {
      padding: 70px 0 34px; } }
  .section-6 > span {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translateX(-50%); }
    .section-6 > span img {
      max-width: initial; }
  .section-6 .block {
    margin-top: 107px;
    padding: 75px 15px 47px;
    background-image: linear-gradient(to bottom, rgba(96, 45, 144, 0.5), rgba(96, 45, 144, 0.95)), url(../img/bg-5.jpg);
    background-size: cover;
    position: relative;
    z-index: 2; }
    @media (max-width: 1199.98px) {
      .section-6 .block {
        margin-top: 54px; } }
  @media (min-width: 1200px) {
    .section-6:before {
      content: "";
      position: absolute;
      width: 175px;
      height: 151px;
      background-image: url(../img/scroll-5.svg);
      background-size: cover;
      left: 100px;
      top: -90px;
      transform: rotate(-7deg);
      animation: anim-5 10s cubic-bezier(0.4, 0, 0.2, 1) infinite; }
    .section-6:after {
      content: "";
      position: absolute;
      width: 174px;
      height: 155px;
      background-image: url(../img/scroll-6.svg);
      background-size: cover;
      right: 40px;
      top: 70%;
      animation: anim-6 10s cubic-bezier(0.4, 0, 0.2, 1) infinite; } }

@keyframes anim-1 {
  50% {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(44px, 17px); } }
@keyframes anim-2 {
  50% {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(25px) rotate(-53deg); } }
@keyframes anim-3 {
  65% {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-48px) rotate(-75deg); } }
@keyframes anim-4 {
  100% {
    transform: rotate(360deg); } }
@keyframes anim-5 {
  40% {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(40px) rotate(-1deg); } }
@keyframes anim-6 {
  40% {
    transform: translateY(100px); } }
.card-my {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  height: 100%;
  transition: 0s;
  font-size: 17px;
  color: inherit;
  position: relative;
  overflow: hidden; }
  .section-videos .card-my {
    transition: color 0.3s, background-color 0.3s; }
  .card-my .img-wrap {
    overflow: hidden;
    position: relative; }
    .card-my .img-wrap img {
      transition: 0.3s; }
    .section-videos .card-my .img-wrap:before {
      content: "";
      font-family: "Font Awesome 5 Free";
      font-size: 30px;
      font-weight: 900;
      line-height: 1;
      color: #fff;
      position: absolute;
      bottom: 5px;
      left: 2px;
      padding: 20px 18px 20px 25px;
      min-width: 78px;
      text-align: center;
      border: 4px solid;
      border-color: transparent;
      border-radius: 100px;
      z-index: 9;
      transition: bottom 0.3s 0.3s, left 0.3s 0.3s, border-color 0.3s; }
    .card-my .img-wrap:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0; }
      .section-news .card-my .img-wrap:after {
        top: 0;
        opacity: 0;
        background-image: linear-gradient(to bottom, transparent, #602d91 61%); }
      .section-photos .card-my .img-wrap:after {
        top: 50%;
        transition: 0.3s;
        background-image: linear-gradient(to bottom, transparent, #000); }
      .section-videos .card-my .img-wrap:after {
        top: 20%;
        opacity: 0;
        background-image: linear-gradient(to bottom, transparent, #6cc8bf 73%); }
  .card-my .card-my-body {
    padding: 26px 31px 1px;
    flex-grow: 1;
    position: relative;
    transition: margin-top 0.3s, padding-top 0.3s; }
    .section-news .card-my .card-my-body {
      background-color: #f9f9f9; }
    .section-photos .card-my .card-my-body {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      color: #fff;
      padding-bottom: 6px; }
    .section-videos .card-my .card-my-body {
      padding-bottom: 21px; }
    @media (max-width: 1199.98px) {
      .card-my .card-my-body {
        padding-left: 20px;
        padding-right: 20px; } }
    .card-my .card-my-body .fz-30 {
      transition: margin-bottom 0.3s; }
    .card-my .card-my-body .descr {
      margin-bottom: 0;
      height: 0;
      overflow: hidden;
      color: #cfc0de;
      transition: height 0.3s, margin-bottom 0.3s; }
  .card-my:hover {
    color: #fff; }
    .section-videos .card-my:hover {
      background-color: #6cc8bf; }
      .section-videos .card-my:hover .text-gray {
        color: #9af0e8 !important; }
    .card-my:hover .img-wrap img {
      transform: scale(1.1, 1.1); }
      .section-videos .card-my:hover .img-wrap img {
        opacity: 0.35; }
    .section-videos .card-my:hover .img-wrap:before {
      left: calc(50% - 78px/2);
      bottom: calc(50% - 78px/2);
      border-color: inherit;
      transition: bottom 0.3s, left 0.3s, border-color 0.3s 0.3s; }
    .section-news .card-my:hover .img-wrap:after {
      opacity: 1; }
    .section-photos .card-my:hover .img-wrap:after {
      top: 20%;
      background-image: linear-gradient(to bottom, transparent, #f5881a 73%); }
    .section-videos .card-my:hover .img-wrap:after {
      opacity: 1; }
    .section-news .card-my:hover .card-my-body {
      margin-top: -81px;
      background-color: #602d91;
      padding-top: 0; }
      @media (max-width: 767.98px) {
        .section-news .card-my:hover .card-my-body {
          margin-top: -44px; } }
      .section-news .card-my:hover .card-my-body .text-gray {
        color: #b895da !important; }
      .section-news .card-my:hover .card-my-body .fz-30 {
        margin-bottom: 22px; }
      .section-news .card-my:hover .card-my-body .descr {
        height: 81px;
        margin-bottom: 20px; }
        @media (max-width: 767.98px) {
          .section-news .card-my:hover .card-my-body .descr {
            height: 44px; } }

.section-7 {
  position: relative;
  padding-top: 56px; }
  @media (max-width: 1199.98px) {
    .section-7 {
      padding-top: 35px; } }
  .section-7 > img {
    position: absolute;
    width: 253px;
    top: 46px;
    left: 100px;
    opacity: 0.4; }
  .section-7 .img-wrap {
    position: relative;
    overflow: hidden; }
    .section-7 .img-wrap img {
      transition: 0.3s; }
    .section-7 .img-wrap .text {
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 20px 40px 40px;
      transition: 0.3s;
      background-image: linear-gradient(1deg, #ee5826, rgba(255, 198, 11, 0.5)), linear-gradient(137deg, rgba(238, 88, 38, 0.5), rgba(255, 198, 11, 0.5)); }
      @media (max-width: 1199.98px) {
        .section-7 .img-wrap .text {
          padding: 15px; } }
      .section-7 .img-wrap .text > * {
        transition: 0.3s;
        transform: translateY(20px); }
    .section-7 .img-wrap:hover img {
      filter: grayscale(1);
      transform: scale(1.1, 1.1); }
    .section-7 .img-wrap:hover .text {
      opacity: 1; }
      .section-7 .img-wrap:hover .text > * {
        transform: none; }

.section-8 {
  padding-bottom: 89px; }
  @media (max-width: 1199.98px) {
    .section-8 {
      padding-bottom: 54px; } }
  .section-8 .block {
    background-color: #f9f9f9;
    border-left: 12px solid #602d91;
    padding: 41.5px 36px;
    margin-top: -60px;
    margin-bottom: 39px; }
    @media (max-width: 575.98px) {
      .section-8 .block {
        padding: 20px 15px;
        border-left-width: 5px; } }

.socials li {
  margin-bottom: 18px; }
  .socials li a {
    color: inherit; }
    .socials li a:hover {
      color: #602d91; }
@media (max-width: 767.98px) {
  .socials {
    display: flex; }
    .socials li {
      margin-bottom: 0;
      margin-right: 18px; } }

.section-9 {
  padding: 111px 0 84px;
  position: relative;
  overflow: hidden; }
  @media (max-width: 1199.98px) {
    .section-9 {
      padding: 70px 0; } }
  .section-9 > img {
    position: absolute;
    opacity: 0.12; }
    .section-9 > img.img-1 {
      top: 271px;
      right: 237px; }
    .section-9 > img.img-2 {
      top: 529px;
      right: -131px; }

.accordion .item + .item {
  border-top: 1px solid #e9e9e9; }
.accordion .item a[data-toggle="collapse"] {
  font-size: 20px;
  display: block;
  color: inherit;
  position: relative;
  padding: 15px 2rem 15px 0; }
  @media (min-width: 992px) {
    .accordion .item a[data-toggle="collapse"] {
      font-size: 30px; } }
  .accordion .item a[data-toggle="collapse"]:hover {
    color: #602d91; }
  .accordion .item a[data-toggle="collapse"]:after {
    content: "";
    transition: 0.3s;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    width: 18px;
    height: 11px;
    background-image: url(../img/angle-right.svg);
    background-size: cover; }
  .accordion .item a[data-toggle="collapse"][aria-expanded="true"] {
    color: #602d91; }
    @media (min-width: 576px) {
      .accordion .item a[data-toggle="collapse"][aria-expanded="true"] {
        font-weight: bold; } }
    .accordion .item a[data-toggle="collapse"][aria-expanded="true"]:after {
      background-image: url(../img/angle-right-2.svg);
      transform: translateY(-50%); }
.accordion .item .collapse-wrap {
  padding-bottom: 3px; }

.form-wrap {
  position: relative;
  margin-top: 40px;
  margin-bottom: 90px; }
  @media (max-width: 991.98px) {
    .form-wrap {
      margin-top: 20px;
      margin-bottom: 3rem; } }
  .form-wrap .form-control {
    font-size: 30px;
    border: 2px solid #602d91;
    background-color: #f6f6f6;
    padding: 20.5px 126px 20.5px 51px; }
    .form-wrap .form-control:focus {
      box-shadow: 0 0 0 0.25rem rgba(96, 45, 145, 0.25); }
    @media (max-width: 991.98px) {
      .form-wrap .form-control {
        font-size: 20px;
        padding: 1rem 64px 1rem 22px; } }
  .form-wrap .fas {
    font-size: 32px;
    position: absolute;
    border: 0;
    background: none;
    padding: 0;
    right: 47px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(51, 51, 51, 0.32);
    transition: 0.3s; }
    .form-wrap .fas:hover {
      color: #602d91; }
    @media (max-width: 991.98px) {
      .form-wrap .fas {
        font-size: 26px;
        right: 22px; } }

.section-10 {
  padding: 106px 0 121px; }
  @media (max-width: 1199.98px) {
    .section-10 {
      padding: 70px 0; } }

.section-news {
  position: relative; }
  .section-news > img {
    position: absolute;
    right: 0;
    bottom: 0; }

.section-photos .link {
  color: #f5881a; }
  .section-photos .link:hover {
    color: #e93e1b; }

.nav-pills {
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow: auto;
  font-size: 25px; }
  @media (max-width: 1199.98px) {
    .nav-pills {
      font-size: 20px; } }
  @media (max-width: 575.98px) {
    .nav-pills {
      font-size: 18px; } }
  .nav-pills .nav-link {
    color: inherit;
    border-radius: 0;
    padding: 5.5px 23.5px; }
    .nav-pills .nav-link.active {
      font-weight: bold; }
      .section-news .nav-pills .nav-link.active {
        background-color: #602d91; }
      .section-photos .nav-pills .nav-link.active {
        background-color: #f5881a; }
      .section-videos .nav-pills .nav-link.active {
        background-color: #6cc8bf; }
    .nav-pills .nav-link:hover {
      opacity: 0.8; }

.page-footer {
  color: #cacaca;
  padding: 90px 0 21px;
  background-color: #000; }
  @media (min-width: 768px) {
    .page-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0; } }
  .page-footer .row:not(.no-gutters) {
    margin-left: -15px;
    margin-right: -15px; }
    .page-footer .row:not(.no-gutters) > [class*="col"] {
      padding-left: 15px;
      padding-right: 15px; }
  .page-footer ul li {
    padding-bottom: 18px; }
    .page-footer ul li a {
      color: inherit; }
      .page-footer ul li a:hover {
        color: #6cc8bf; }
  .page-footer .footer-bottom {
    margin-top: 21px;
    padding-top: 28px;
    border-top: 1px solid #3a3a3a; }
    .page-footer .footer-bottom .row:not(.no-gutters) {
      margin-left: -11px;
      margin-right: -11px; }
      .page-footer .footer-bottom .row:not(.no-gutters) > [class*="col"] {
        padding-left: 11px;
        padding-right: 11px; }
    .page-footer .footer-bottom a:not(:hover) {
      color: #fff; }
  @media (max-width: 1199.98px) {
    .page-footer {
      padding: 70px 0 32px; } }

/*# sourceMappingURL=style.css.map */
