<!DOCTYPE html>
<html>
  <head>
    <title>National Youth Program For Skill Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl-carousel-2/owl.theme.default.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  </head>
  <body>

    <div class="pace-container">

      <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.svg" alt="">
            <img src="img/logo-white.svg" alt="" class="logo-white">
          </a>
          <span class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
            <span></span>
          </span>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>About Us</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>The Program</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Admission</span></a>
              </li>
              <li class="nav-item active dropdown">
                <a href="#!" class="nav-link"><span>Media</span></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">News</a>
                  <a class="dropdown-item" href="#">Photo Gallery</a>
                  <a class="dropdown-item" href="#">Videos</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>FAQ</span></a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link"><span>Contact</span></a>
              </li>
              <li class="nav-item fz-14">
                <a href="#!" class="nav-link">عربي</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>

        <header class="main-header header-1 header-2 text-white jarallax fz-30 lh-14">
          <div class="container">
            <div class="heading-1">
              <div class="fz-80 font-weight-bold second">AL Shabab Scheme</div>
            </div>
            <div class="row pt-5 mt-xl-4">
              <div class="col-xl-10">This track targets the age group (18-29 years) and consists of two phases, the first is e-learning for a nano in one certificate three important is ciplines, the secondis the practical plementation phase ofthose who pass phase and evaluation processsuccessfully.</div>
            </div>
          </div>
          <img src="img/hero-5.jpg" alt="" class="jarallax-img">
        </header>

        <section class="section-16 fz-20 lh-165">
          <div class="container">
            <div class="block row row-1 justify-content-between align-items-center">
              <div class="col-md-4 img-wrap" data-enllax-ratio=".1" data-enllax-type="foreground">
                <img src="img/1.png" alt="" class="img">
              </div>
              <div class="block-1 col-md-8 col-lg-7 col-xl-8 py-5">
                <span class="dot dot-2"></span>
                <div class="o-hidden fz-70 text-primary mb-4 pb-2">
                  <div data-aos="fade-up">Participants & Selection</div>
                </div>
                <div class="letter row row-1">
                  <div class="col-xl-10">Those wishing to participate The path of youth progressing him through the site electronic where they'll have to fill their personal data and then go into several Tests at different stages of Yes, 1000 participants selected A transparent and fair evaluation process.</div>
                </div>
              </div>
            </div>
            <div class="block row row-1 justify-content-between align-items-center">
              <div class="col-md-4 img-wrap" data-enllax-ratio="-.05" data-enllax-type="foreground">
                <img src="img/2.png" alt="" class="img">
              </div>
              <div class="block-1 col-md-8 col-lg-7 col-xl-7 py-5">
                <span class="dot dot-1"></span>
                <span class="dot dot-2"></span>
                <div class="o-hidden fz-70 text-primary mb-4 pb-2">
                  <div data-aos="fade-up">Stage One <span class="fz-40">(1000 Participants)</span></div>
                </div>
                <div class="letter">This phase spans three months. The participant has one of the three disciplines The mission of the industrial revolution fourth (Digital Marketing, Science data, programming science) and that's via E-learning through the platform Yudacity, the successful people get in the end of the stage is nanograde.</div>
              </div>
            </div>
            <div class="block row row-1 justify-content-between align-items-center">
              <div class="col-md-4 img-wrap" data-enllax-ratio=".2" data-enllax-type="foreground">
                <img src="img/3.png" alt="" class="img">
              </div>
              <div class="block-1 col-md-8 col-lg-7 col-xl-7 py-5">
                <span class="dot dot-1"></span>
                <span class="dot dot-2"></span>
                <div class="o-hidden fz-70 text-primary mb-4 pb-2">
                  <div data-aos="fade-up">Idiathon Stage</span></div>
                </div>
                <div class="letter">All participants who have finished the first stage successfully in race technical ideas for Oman's youth which It's the largest gathering of project ideas. The emerging technology in Oman which It will be organized in collaboration with Google. each participant will have to come up with an idea. A technical project and work to develop it and convince the governed in order to he's one of the 100 finalists. for the second phase of the youth path.</div>
              </div>
            </div>
            <div class="block row row-1 justify-content-between">
              <div class="col-md-4 img-wrap" data-enllax-ratio=".1" data-enllax-type="foreground">
                <img src="img/4.png" alt="" class="img">
                <img src="img/5.png" alt="" class="img-1" data-enllax-ratio=".1" data-enllax-type="foreground">
              </div>
              <div class="block-1 col-md-8 col-lg-7 col-xl-7 pt-5">
                <span class="dot dot-1"></span>
                <div class="o-hidden fz-70 text-primary mb-4 pb-2">
                  <div data-aos="fade-up">Stage One <span class="fz-40">(1000 Participants)</span></div>
                </div>
                <div class="letter">At this stage, participants move on to the practical aspect of their journey in program, where the stage is divided into 3 training units distributed over 6 hours months inside and outside Oman. and it's participants working on the crystallization their technical ideas to be projects on the ground under supervision and follow-up International partners of the programme.</div>

                <div id="accordion" class="accordion-2 mt-5">
                  <div class="item">
                    <a data-toggle="collapse" href="#accordion-1"><span>1st Module</span></a>
                    <div id="accordion-1" class="collapse" data-parent="#accordion">
                      <div class="collapse-wrap">
                        <p>Intensive training unit focused on building The team lasts for 5 days inside Oman, where workshops will include Intense and unique learning journey between dunes Desert in North Province Eastern Oman, with the aim of strengthening Values of collaboration, teamwork and leadership skills</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <a data-toggle="collapse" href="#accordion-2"><span>2nd Module</span></a>
                    <div id="accordion-2" class="collapse" data-parent="#accordion">
                      <div class="collapse-wrap">
                        <p>Intensive training unit focused on building The team lasts for 5 days inside Oman, where workshops will include Intense and unique learning journey between dunes Desert in North Province Eastern Oman, with the aim of strengthening Values of collaboration, teamwork and leadership skills</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <a data-toggle="collapse" href="#accordion-3"><span>3rd Module</span></a>
                    <div id="accordion-3" class="collapse" data-parent="#accordion">
                      <div class="collapse-wrap">
                        <p>Intensive training unit focused on building The team lasts for 5 days inside Oman, where workshops will include Intense and unique learning journey between dunes Desert in North Province Eastern Oman, with the aim of strengthening Values of collaboration, teamwork and leadership skills</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="section-4 fz-20 lh-15 text-center not">
          <div class="container">
            <div class="o-hidden fz-70 text-primary mb-5">
              <div data-aos="fade-up">Program Partners</div>
            </div>
            <div class="row brands">
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-1.png" alt="" width="162"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-2.png" alt="" width="149"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-3.png" alt="" width="184"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-4.png" alt="" width="87"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-5.png" alt="" width="168"></div></div>
              </div>
            </div>
          </div>
          <hr>
          <div class="container">
            <div class="row brands">
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-6.png" alt="" width="210"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-7.png" alt="" width="163"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-2.png" alt="" width="152"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-1.png" alt="" width="163"></div></div>
              </div>
              <div class="col">
                <div class="o-hidden"><div data-aos="fade-up"><img src="img/brand-4.png" alt="" width="82"></div></div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-15 fz-22">
          <div class="container">
            <div class="o-hidden fz-70 text-primary text-center mb-5">
              <div data-aos="fade-up">The Learning Journey</div>
            </div>
            <div class="row row-1">
              <div class="col-sm-6 col-lg-4 mb-4 mb-md-5">
                <div class="box">
                  <p class="fz-25 text-warning-2 pb-2"><b>Phase One</b></p>
                  <p class="fz-40 mb-2">E-learning</p>
                  <p class="mb-2">100 Participants</p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 mb-md-5">
                <div class="box">
                  <p class="fz-40 mb-2">Oman Youth Technical Ideas Race</p>
                  <div class="font-weight-bold pt-2 mt-auto">Dec 2018</div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 mb-md-5">
                <div class="box">
                  <p class="fz-25 text-warning-2 pb-2"><b>Phase Two</b></p>
                  <p class="fz-40 mb-2">Applied learning</p>
                  <p class="mb-2">100 Participants</p>
                  <p class="fz-20 text-info mb-2">Inside and outside The Sultanate</p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 mb-md-5">
                <div class="box box-2">
                  <p class="fz-40 mb-2">Implementation of Projects</p>
                  <div class="font-weight-bold pt-2 mt-auto">May - Mid Aug 2019</div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 mb-md-5">
                <div class="box box-2">
                  <p class="fz-40 mb-2">Projects evaluation</p>
                  <div class="font-weight-bold pt-2 mt-auto">Mid Aug - Sep 2019</div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4 mb-md-5">
                <div class="box box-2">
                  <p class="fz-40 mb-2">End of Al shabab Scheme</p>
                  <p class="mb-2">The Closing Ceremony and Progects Preview</p>
                  <div class="font-weight-bold pt-2 mt-auto">Mid Aug - Sep 2019</div>
                </div>
              </div>
            </div>
        </section>

      </main>

      <div class="footer-wrapper">
        <footer class="page-footer text-center text-sm-left fz-13">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-auto mb-3 pb-3">
                <a href="index.html"><img src="img/logo-3.svg" alt="" width="199"></a>
              </div>
              <div class="col-sm-6 col-lg-auto ml-lg-auto text-sm-right mb-3 pb-3 pl-xxl-4">
                <img src="img/logo-4.svg" alt="" width="93">
              </div>
              <div class="col-6 col-sm-auto">
                <ul class="list-unstyled pr-xxl-3">
                  <li><a href="#!">About Us</a></li>
                  <li><a href="#!">Program</a></li>
                  <li><a href="#!">Network</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-auto mr-auto">
                <ul class="list-unstyled pl-xxl-3">
                  <li><a href="#!">Events</a></li>
                  <li><a href="#!">Media</a></li>
                  <li><a href="#!">Privacy policy</a></li>
                </ul>
              </div>
              <div class="col-sm-auto font-weight-normal">
                <div class="mb-4">
                  <div>For admission inquiries</div>
                  <a href="#!">admission@youth.om</a>
                </div>
                <div class="mb-4">
                  <div>For general inquiries</div>
                  <a href="#!">info@youth.om</a>
                </div>
              </div>
            </div>
            <div class="footer-bottom fz-12 font-weight-normal">
              <div class="row align-items-center justify-content-center flex-sm-row-reverse">
                <div class="col-auto fz-14">
                  <ul class="row align-items-center list-unstyled mb-sm-0">
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-facebook-f"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-twitter"></a></li>
                    <li class="col-auto pb-0"><a href="#!" class="fab fa-instagram"></a></li>
                  </ul>
                </div>
                <div class="col-sm">© 2019 National Youth Program For Skills Development</div>
              </div>
            </div>
          </div>
        </footer>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/enllax.js-master/jquery.enllax.min.js"></script>
    <script src="libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax-video.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>

  </body>
</html>